<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-O2-h8F">
                    <color key="backgroundColor" red="0.84705882349999995" green="0.14901960780000001" blue="0.13725490200000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="472-Kn-6Nz">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <state key="normal" title="清空">
                        <color key="titleColor" red="0.94117647059999998" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-48-63P">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="u1d-Lm-tv8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.94117647059999998" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-VP-cLD">
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7w0-LM-9y5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Jt-48-63P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="4OV-v8-4bZ"/>
                <constraint firstItem="cUD-O2-h8F" firstAttribute="width" secondItem="472-Kn-6Nz" secondAttribute="width" id="5cw-B5-HxA"/>
                <constraint firstItem="cUD-O2-h8F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="6cy-x9-9Un"/>
                <constraint firstItem="472-Kn-6Nz" firstAttribute="height" secondItem="5Jt-48-63P" secondAttribute="height" id="FQa-pn-Ldy"/>
                <constraint firstAttribute="trailing" secondItem="Gfg-VP-cLD" secondAttribute="trailing" id="J71-IS-xqf"/>
                <constraint firstItem="Gfg-VP-cLD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kec-C4-9ht"/>
                <constraint firstItem="472-Kn-6Nz" firstAttribute="width" secondItem="5Jt-48-63P" secondAttribute="width" id="Krg-JM-iNN"/>
                <constraint firstItem="472-Kn-6Nz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="OnE-t4-B4X"/>
                <constraint firstItem="472-Kn-6Nz" firstAttribute="leading" secondItem="5Jt-48-63P" secondAttribute="trailing" constant="30" id="ZAU-rQ-ed3"/>
                <constraint firstItem="cUD-O2-h8F" firstAttribute="height" secondItem="472-Kn-6Nz" secondAttribute="height" id="aC9-0V-e8o"/>
                <constraint firstItem="Gfg-VP-cLD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="fWg-vv-kDX"/>
                <constraint firstItem="cUD-O2-h8F" firstAttribute="leading" secondItem="472-Kn-6Nz" secondAttribute="trailing" constant="30" id="pLm-yO-WBt"/>
                <constraint firstAttribute="trailing" secondItem="cUD-O2-h8F" secondAttribute="trailing" constant="30" id="xVf-Xt-yB1"/>
                <constraint firstItem="5Jt-48-63P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="zDr-jL-L1r"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancleBtn" destination="5Jt-48-63P" id="mZr-WG-y4D"/>
                <outlet property="confirmBtn" destination="cUD-O2-h8F" id="co0-gA-Srs"/>
                <outlet property="removeBtn" destination="472-Kn-6Nz" id="8SP-f9-6SE"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="177"/>
        </view>
    </objects>
</document>
