<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductShareCustomSyleTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0w-GX-ABV">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/08/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-jG-RaB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="OC8-dq-u00"/>
                                    <constraint firstAttribute="height" constant="21" id="bW5-Lg-yEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午10:05分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-LI-0W8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ryz-eq-BzR"/>
                                    <constraint firstAttribute="width" constant="117" id="bEI-Zc-ai1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-HV-mFf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="8mh-AW-AiA"/>
                                    <constraint firstAttribute="height" constant="12" id="Z4v-zR-yFB"/>
                                </constraints>
                                <state key="normal" image="pro2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-Ly-nV0">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kbf-nZ-Zcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已读(1次阅读)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-fc-Uw0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RSs-hL-LSf"/>
                                    <constraint firstAttribute="width" constant="85" id="bP5-3e-Zym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VNg-LI-0W8" secondAttribute="bottom" constant="5" id="5Hb-Xa-Pkq"/>
                            <constraint firstItem="CgO-HV-mFf" firstAttribute="top" secondItem="R0w-GX-ABV" secondAttribute="top" constant="14" id="8Cq-ce-9RS"/>
                            <constraint firstItem="VNg-LI-0W8" firstAttribute="leading" secondItem="R0w-GX-ABV" secondAttribute="leading" constant="8" id="F9m-EQ-z2Y"/>
                            <constraint firstItem="uyg-jG-RaB" firstAttribute="leading" secondItem="R0w-GX-ABV" secondAttribute="leading" constant="8" id="IZC-el-YTn"/>
                            <constraint firstAttribute="trailing" secondItem="CgO-HV-mFf" secondAttribute="trailing" constant="13" id="QaC-5C-fCg"/>
                            <constraint firstItem="Stx-fc-Uw0" firstAttribute="top" secondItem="lSj-Ly-nV0" secondAttribute="bottom" constant="5" id="Z19-IX-Zj0"/>
                            <constraint firstItem="lSj-Ly-nV0" firstAttribute="top" secondItem="uyg-jG-RaB" secondAttribute="bottom" constant="5" id="p1T-bH-Iq3"/>
                            <constraint firstItem="uyg-jG-RaB" firstAttribute="top" secondItem="R0w-GX-ABV" secondAttribute="top" constant="8" id="sGo-aS-gZn"/>
                            <constraint firstAttribute="trailing" secondItem="Stx-fc-Uw0" secondAttribute="trailing" constant="13" id="t59-cY-b1V"/>
                            <constraint firstItem="lSj-Ly-nV0" firstAttribute="leading" secondItem="R0w-GX-ABV" secondAttribute="leading" constant="9" id="xR5-8Z-NLo"/>
                            <constraint firstAttribute="trailing" secondItem="lSj-Ly-nV0" secondAttribute="trailing" constant="9" id="ygJ-eP-06p"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="R0w-GX-ABV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UnF-KC-6Su"/>
                    <constraint firstAttribute="trailing" secondItem="R0w-GX-ABV" secondAttribute="trailing" constant="8" id="cqh-lM-FTW"/>
                    <constraint firstAttribute="bottom" secondItem="R0w-GX-ABV" secondAttribute="bottom" id="eAe-lP-09p"/>
                    <constraint firstItem="R0w-GX-ABV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iU5-d6-pfM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="borderView" destination="R0w-GX-ABV" id="bis-7e-KT7"/>
            </connections>
            <point key="canvasLocation" x="241.5" y="296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pro2" width="12" height="12"/>
    </resources>
</document>
