<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailStyleFourCustomCell.h" rowHeight="118" id="KGk-i7-Jjw" customClass="ProductDetailStyleFourCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xch-Oa-ax3">
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tsM-CH-Bxb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-LZ-cpO">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uOF-Oc-uqm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放募集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-cQ-5TJ">
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="B1E-sq-hNe"/>
                            <constraint firstAttribute="height" constant="25" id="PNE-3y-X97"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第五期开放打款中,6月7日下午五点封账,6月8日成立月7日下午五点封账,6月8日成立" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-lu-rtq">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro2-details04" translatesAutoresizingMaskIntoConstraints="NO" id="dId-eE-UnM">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="026-y6-6Li"/>
                            <constraint firstAttribute="height" constant="20" id="1Wt-5T-yhk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cy9-lu-rtq" secondAttribute="trailing" constant="8" id="1Ae-h5-g00"/>
                    <constraint firstItem="MsZ-cQ-5TJ" firstAttribute="top" secondItem="xch-Oa-ax3" secondAttribute="bottom" constant="3" id="4cF-nw-jtM"/>
                    <constraint firstItem="xch-Oa-ax3" firstAttribute="top" secondItem="dId-eE-UnM" secondAttribute="bottom" constant="8" id="Ocj-KD-lpX"/>
                    <constraint firstItem="dId-eE-UnM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="PXG-7c-iXI"/>
                    <constraint firstItem="cy9-lu-rtq" firstAttribute="top" secondItem="xch-Oa-ax3" secondAttribute="bottom" constant="21" id="SIb-JV-EPh"/>
                    <constraint firstItem="6bw-LZ-cpO" firstAttribute="leading" secondItem="dId-eE-UnM" secondAttribute="trailing" constant="9" id="UCP-lE-F0S"/>
                    <constraint firstItem="dId-eE-UnM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="W9B-eI-BdF"/>
                    <constraint firstItem="MsZ-cQ-5TJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aw1-6q-odH"/>
                    <constraint firstItem="xch-Oa-ax3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cOe-iu-rw9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6bw-LZ-cpO" secondAttribute="trailing" constant="74" id="djg-3V-4Lf"/>
                    <constraint firstAttribute="bottom" secondItem="cy9-lu-rtq" secondAttribute="bottom" constant="4" id="jir-97-fmi"/>
                    <constraint firstItem="cy9-lu-rtq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="o7L-yc-hNp"/>
                    <constraint firstItem="xch-Oa-ax3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tyd-Aw-0k0"/>
                    <constraint firstItem="6bw-LZ-cpO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="uyj-ID-VoM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="salesDescLbl" destination="cy9-lu-rtq" id="5YZ-BP-sO0"/>
                <outlet property="salesStatusNameLbl" destination="MsZ-cQ-5TJ" id="Sh9-YW-gl9"/>
            </connections>
            <point key="canvasLocation" x="154.5" y="309.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pro2-details04" width="20" height="20"/>
    </resources>
</document>
