<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailStyleOneCustomCell" id="KGk-i7-Jjw" customClass="ProductDetailStyleOneCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45R-Op-HXu">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5y8-Tq-dTu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-wZ-mJO">
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PBG-HO-6ff"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-8X-anV">
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Iah-n0-dnj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金专项用于受让东旭集团对四川旭虹光电科技有限公司的债权资产,合计金额为 7.63亿元" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-a4-W6u">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="NlP-VJ-DVa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro2-details01" translatesAutoresizingMaskIntoConstraints="NO" id="A0D-7l-8cb">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Lxe-xa-WdO"/>
                            <constraint firstAttribute="width" constant="20" id="yXg-GM-F2z"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-BA-qeI">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8tJ-8X-anV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="36I-If-GGM"/>
                    <constraint firstItem="jzV-wZ-mJO" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="94q-m2-aUQ"/>
                    <constraint firstItem="jzV-wZ-mJO" firstAttribute="top" secondItem="45R-Op-HXu" secondAttribute="bottom" constant="6" id="9R3-IJ-0Ju"/>
                    <constraint firstItem="BT1-a4-W6u" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9wA-tj-vUc"/>
                    <constraint firstItem="8tJ-8X-anV" firstAttribute="top" secondItem="BT1-a4-W6u" secondAttribute="bottom" constant="6" id="CFJ-jB-Iak"/>
                    <constraint firstItem="45R-Op-HXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="Md9-Fw-cev"/>
                    <constraint firstAttribute="bottom" secondItem="vIL-BA-qeI" secondAttribute="bottom" id="Oyt-M5-tNE"/>
                    <constraint firstItem="BT1-a4-W6u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dRE-xH-GL5"/>
                    <constraint firstItem="BT1-a4-W6u" firstAttribute="top" secondItem="jzV-wZ-mJO" secondAttribute="bottom" constant="3" id="dTa-Yn-6cs"/>
                    <constraint firstItem="8tJ-8X-anV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fqS-2w-FgX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="45R-Op-HXu" secondAttribute="trailing" constant="74" id="gW3-RX-hcC"/>
                    <constraint firstItem="A0D-7l-8cb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="hiD-q7-NGF"/>
                    <constraint firstAttribute="trailing" secondItem="vIL-BA-qeI" secondAttribute="trailing" id="ktz-bH-t3B"/>
                    <constraint firstItem="45R-Op-HXu" firstAttribute="leading" secondItem="A0D-7l-8cb" secondAttribute="trailing" constant="9" id="lqg-WA-cuo"/>
                    <constraint firstItem="vIL-BA-qeI" firstAttribute="top" secondItem="8tJ-8X-anV" secondAttribute="bottom" id="lxg-9B-Mu4"/>
                    <constraint firstItem="jzV-wZ-mJO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rFx-DB-96v"/>
                    <constraint firstItem="vIL-BA-qeI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uCd-DL-kUC"/>
                    <constraint firstItem="A0D-7l-8cb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="zs8-y4-UZI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="summaryLbl" destination="BT1-a4-W6u" id="571-pO-VRT"/>
                <outlet property="tagView" destination="vIL-BA-qeI" id="sCl-dZ-RKB"/>
            </connections>
            <point key="canvasLocation" x="230.5" y="281"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pro2-details01" width="20" height="20"/>
    </resources>
</document>
