<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZXProductCell" id="jiM-XH-QmT" customClass="ZXProductCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiM-XH-QmT" id="zUJ-iu-2V0">
                <frame key="frameInset" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-9h-38k">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3po-RK-oDT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-bgimg" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-a1-kts">
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="tBm-M5-Uzq"/>
                            <constraint firstAttribute="width" constant="70" id="uLT-Ev-qmw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-n4-UTy">
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="2PW-9y-OBg"/>
                            <constraint firstAttribute="height" constant="21" id="Bqw-SV-Gxu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-tZ-Aiy">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Fks-wC-TCj"/>
                            <constraint firstAttribute="height" constant="1" id="wV1-QD-DtZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-6k-71R">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9KS-gf-uB8"/>
                            <constraint firstAttribute="width" constant="60" id="nZl-fK-80R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-Lb-M4L">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="OcP-XO-TL2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-So-QFA">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-w5-tWa">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-zJ-vjZ">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="q3z-ul-lDR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.1841924855" green="0.29777532890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-nD-OjW">
                        <color key="backgroundColor" red="1" green="0.7068186232" blue="0.201644831" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je0-ni-sNF">
                        <color key="backgroundColor" red="0.93725490199999995" green="0.20392156859999999" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-P7-vcI">
                        <color key="backgroundColor" red="0.68054670095443726" green="0.38599413633346558" blue="0.78281182050704956" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PeL-P7-vcI" firstAttribute="height" secondItem="je0-ni-sNF" secondAttribute="height" id="1Sn-Qh-Fxd"/>
                    <constraint firstItem="fV0-nD-OjW" firstAttribute="leading" secondItem="o4N-zJ-vjZ" secondAttribute="trailing" constant="8" id="1ay-Ho-ONa"/>
                    <constraint firstItem="bxf-a1-kts" firstAttribute="top" secondItem="bf3-6k-71R" secondAttribute="bottom" constant="-31" id="2nU-ew-fcJ"/>
                    <constraint firstItem="Zth-Lb-M4L" firstAttribute="leading" secondItem="bxf-a1-kts" secondAttribute="trailing" constant="8" id="9O6-2h-kj3"/>
                    <constraint firstItem="o4N-zJ-vjZ" firstAttribute="top" secondItem="Zth-Lb-M4L" secondAttribute="bottom" constant="8" id="AVz-Pp-SH2"/>
                    <constraint firstItem="bxf-a1-kts" firstAttribute="leading" secondItem="zUJ-iu-2V0" secondAttribute="leading" constant="6" id="BQC-Bd-K59"/>
                    <constraint firstItem="1DL-n4-UTy" firstAttribute="leading" secondItem="bxf-a1-kts" secondAttribute="trailing" constant="-61" id="CwE-rS-kvc"/>
                    <constraint firstItem="bf3-6k-71R" firstAttribute="leading" secondItem="bxf-a1-kts" secondAttribute="trailing" constant="-65" id="EB4-cB-Sfx"/>
                    <constraint firstItem="je0-ni-sNF" firstAttribute="top" secondItem="iOG-w5-tWa" secondAttribute="bottom" constant="8" id="G3F-lN-meL"/>
                    <constraint firstItem="iOG-w5-tWa" firstAttribute="height" secondItem="Zth-Lb-M4L" secondAttribute="height" id="GKw-aU-DPM"/>
                    <constraint firstItem="o4N-zJ-vjZ" firstAttribute="leading" secondItem="zUJ-iu-2V0" secondAttribute="leading" constant="72" id="Gn0-PD-WRV"/>
                    <constraint firstItem="iOG-w5-tWa" firstAttribute="leading" secondItem="Zth-Lb-M4L" secondAttribute="trailing" constant="8" id="Goh-SP-ooF"/>
                    <constraint firstItem="bxf-a1-kts" firstAttribute="top" secondItem="zUJ-iu-2V0" secondAttribute="top" constant="18" id="JhM-Zg-gyw"/>
                    <constraint firstItem="je0-ni-sNF" firstAttribute="width" secondItem="fV0-nD-OjW" secondAttribute="width" id="NYc-Bv-tp5"/>
                    <constraint firstItem="fV0-nD-OjW" firstAttribute="width" secondItem="o4N-zJ-vjZ" secondAttribute="width" id="PAR-iu-fSK"/>
                    <constraint firstItem="iOG-w5-tWa" firstAttribute="width" secondItem="Zth-Lb-M4L" secondAttribute="width" id="PPV-gx-cdu"/>
                    <constraint firstItem="PeL-P7-vcI" firstAttribute="leading" secondItem="je0-ni-sNF" secondAttribute="trailing" constant="8" id="Ppz-Ia-FC0"/>
                    <constraint firstItem="PeL-P7-vcI" firstAttribute="top" secondItem="bsQ-So-QFA" secondAttribute="bottom" constant="8" id="QPd-yB-XCN"/>
                    <constraint firstItem="S2F-tZ-Aiy" firstAttribute="leading" secondItem="bxf-a1-kts" secondAttribute="trailing" constant="-65" id="Rgb-hc-s2K"/>
                    <constraint firstAttribute="trailing" secondItem="bsQ-So-QFA" secondAttribute="trailing" constant="8" id="U8g-go-wbT"/>
                    <constraint firstItem="S2F-tZ-Aiy" firstAttribute="top" secondItem="bxf-a1-kts" secondAttribute="bottom" constant="-35" id="UaJ-b7-ytE"/>
                    <constraint firstItem="oxM-9h-38k" firstAttribute="leading" secondItem="bxf-a1-kts" secondAttribute="trailing" constant="8" id="Zay-Vc-xpU"/>
                    <constraint firstItem="iOG-w5-tWa" firstAttribute="top" secondItem="oxM-9h-38k" secondAttribute="bottom" constant="3" id="bR9-gG-UCx"/>
                    <constraint firstItem="bsQ-So-QFA" firstAttribute="height" secondItem="iOG-w5-tWa" secondAttribute="height" id="cYV-v5-lvK"/>
                    <constraint firstItem="1DL-n4-UTy" firstAttribute="top" secondItem="bxf-a1-kts" secondAttribute="bottom" constant="-31" id="e87-Y2-5gP"/>
                    <constraint firstItem="je0-ni-sNF" firstAttribute="height" secondItem="fV0-nD-OjW" secondAttribute="height" id="ffc-9q-fOE"/>
                    <constraint firstItem="bsQ-So-QFA" firstAttribute="top" secondItem="oxM-9h-38k" secondAttribute="bottom" constant="3" id="fuC-Tt-3S9"/>
                    <constraint firstItem="fV0-nD-OjW" firstAttribute="top" secondItem="iOG-w5-tWa" secondAttribute="bottom" constant="8" id="fup-wx-nsg"/>
                    <constraint firstItem="PeL-P7-vcI" firstAttribute="width" secondItem="je0-ni-sNF" secondAttribute="width" id="gaV-JB-Bde"/>
                    <constraint firstItem="bsQ-So-QFA" firstAttribute="leading" secondItem="iOG-w5-tWa" secondAttribute="trailing" constant="8" id="gyt-lN-MGD"/>
                    <constraint firstItem="fV0-nD-OjW" firstAttribute="height" secondItem="o4N-zJ-vjZ" secondAttribute="height" id="iOb-yF-Uzc"/>
                    <constraint firstItem="Zth-Lb-M4L" firstAttribute="top" secondItem="oxM-9h-38k" secondAttribute="bottom" constant="3" id="k2O-0a-g6I"/>
                    <constraint firstItem="je0-ni-sNF" firstAttribute="leading" secondItem="fV0-nD-OjW" secondAttribute="trailing" constant="8" id="lTh-ly-x8M"/>
                    <constraint firstAttribute="trailing" secondItem="PeL-P7-vcI" secondAttribute="trailing" constant="8" id="o1s-Ot-1PU"/>
                    <constraint firstItem="bsQ-So-QFA" firstAttribute="width" secondItem="iOG-w5-tWa" secondAttribute="width" id="pX8-d7-SXz"/>
                    <constraint firstItem="oxM-9h-38k" firstAttribute="top" secondItem="zUJ-iu-2V0" secondAttribute="top" constant="5" id="q4q-dq-TQh"/>
                    <constraint firstAttribute="trailing" secondItem="oxM-9h-38k" secondAttribute="trailing" constant="8" id="ruw-HY-dS5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commision" destination="bsQ-So-QFA" id="mNt-UE-xOm"/>
                <outlet property="earnings" destination="bf3-6k-71R" id="Yfu-qN-LUF"/>
                <outlet property="initialAmount" destination="Zth-Lb-M4L" id="rhs-eV-8zd"/>
                <outlet property="productAreaName" destination="je0-ni-sNF" id="9AS-je-nHJ"/>
                <outlet property="productDeadlineName" destination="iOG-w5-tWa" id="3rO-WQ-4lD"/>
                <outlet property="productFieldName" destination="fV0-nD-OjW" id="hfE-ms-2Fk"/>
                <outlet property="productTitle" destination="oxM-9h-38k" id="RmN-DV-GaV"/>
                <outlet property="productTypeName" destination="o4N-zJ-vjZ" id="wam-dN-U57"/>
                <outlet property="salesStatusName" destination="PeL-P7-vcI" id="Kp4-W0-Zyc"/>
            </connections>
            <point key="canvasLocation" x="155.5" y="19"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="red-bgimg" width="65" height="65"/>
    </resources>
</document>
