<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductDetailStyleThreeCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-hW-jRS">
                        <rect key="frame" x="8" y="38" width="359" height="1"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="j3T-Qo-t05"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本要素" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-LM-66s">
                        <rect key="frame" x="41" y="9" width="252" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9v4-T2-pjG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品全称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-pU-wMe">
                        <rect key="frame" x="8" y="47" width="66" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Azb-X1-t2o"/>
                            <constraint firstAttribute="width" constant="66" id="kjl-ud-BMz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资区域:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-bt-cL9">
                        <rect key="frame" x="8" y="114" width="66" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="Jyn-XP-pcj"/>
                            <constraint firstAttribute="height" constant="21" id="Jzt-Le-UFu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资领域:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-ug-rKh">
                        <rect key="frame" x="8" y="139" width="66" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="9ha-dn-DpN"/>
                            <constraint firstAttribute="height" constant="21" id="l94-QB-D73"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="募集规模:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-jE-W0a">
                        <rect key="frame" x="8" y="164" width="66" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="R32-zY-jQE"/>
                            <constraint firstAttribute="width" constant="66" id="fxe-Zb-5O8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品期限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-d8-Owe">
                        <rect key="frame" x="8" y="189" width="66" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="PTK-uL-awO"/>
                            <constraint firstAttribute="height" constant="21" id="yVe-2K-lSR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购起点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-vT-OHt">
                        <rect key="frame" x="8" y="214" width="66" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="bm9-T2-raF"/>
                            <constraint firstAttribute="height" constant="21" id="fez-HR-tfo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付息方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-hE-4f2">
                        <rect key="frame" x="8" y="239" width="66" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9sp-4o-r7o"/>
                            <constraint firstAttribute="width" constant="66" id="yhv-2F-t4B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发行机构:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-Zs-EfS">
                        <rect key="frame" x="8" y="89" width="66" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="Bni-tk-ahe"/>
                            <constraint firstAttribute="height" constant="21" id="grg-QH-bOI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中江信托-金鹤131号东旭集团产业投资集合资金信托计划(第五期)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-pP-FHM">
                        <rect key="frame" x="75" y="46" width="292" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="Gwz-f2-bCn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中江国际信托股份有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-fS-ID4">
                        <rect key="frame" x="75" y="89" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CKL-k7-ZAg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四川" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-V4-usx">
                        <rect key="frame" x="75" y="113" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5sz-Qq-irC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工商企业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-sB-OIk">
                        <rect key="frame" x="75" y="139" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Cor-3K-0Qp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6亿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-1j-M7C">
                        <rect key="frame" x="75" y="163" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wT7-Te-mkn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-II-PqC">
                        <rect key="frame" x="75" y="188" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NzT-dw-XJ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-G4-x3w">
                        <rect key="frame" x="75" y="214" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="se6-04-ayV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半年付息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-Ji-mYi">
                        <rect key="frame" x="75" y="239" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="582-c7-8kE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro2-details03" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-pV-5Qd">
                        <rect key="frame" x="12" y="9" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="B2B-qY-d4i"/>
                            <constraint firstAttribute="width" constant="20" id="tWi-J7-G7y"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1i6-ug-rKh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="03b-4U-ge7"/>
                    <constraint firstItem="Wei-II-PqC" firstAttribute="leading" secondItem="Bq7-d8-Owe" secondAttribute="trailing" constant="1" id="27C-bM-g5m"/>
                    <constraint firstItem="dbU-V4-usx" firstAttribute="top" secondItem="Nex-fS-ID4" secondAttribute="bottom" constant="3" id="3fF-Kq-osL"/>
                    <constraint firstItem="qOx-G4-x3w" firstAttribute="top" secondItem="Wei-II-PqC" secondAttribute="bottom" constant="5" id="3yd-Vz-KrT"/>
                    <constraint firstItem="7FQ-pP-FHM" firstAttribute="leading" secondItem="zhJ-pU-wMe" secondAttribute="trailing" constant="1" id="4ET-TK-DJ4"/>
                    <constraint firstItem="VRI-Ji-mYi" firstAttribute="top" secondItem="qOx-G4-x3w" secondAttribute="bottom" constant="4" id="6Sp-PE-pl1"/>
                    <constraint firstItem="h3D-1j-M7C" firstAttribute="leading" secondItem="vUO-jE-W0a" secondAttribute="trailing" constant="1" id="6Tw-hQ-487"/>
                    <constraint firstItem="Nex-fS-ID4" firstAttribute="top" secondItem="7FQ-pP-FHM" secondAttribute="bottom" constant="2" id="7HY-2q-kf3"/>
                    <constraint firstItem="Nex-fS-ID4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="7fk-Ta-PYu"/>
                    <constraint firstItem="zhJ-pU-wMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9CW-JR-ywY"/>
                    <constraint firstItem="SMA-LM-66s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="A4Q-fe-dEZ"/>
                    <constraint firstItem="u6A-hE-4f2" firstAttribute="top" secondItem="oj5-vT-OHt" secondAttribute="bottom" constant="4" id="AkF-W8-Blh"/>
                    <constraint firstItem="kMS-bt-cL9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CW3-Cu-wQX"/>
                    <constraint firstItem="7FQ-pP-FHM" firstAttribute="top" secondItem="Tdj-hW-jRS" secondAttribute="bottom" constant="7" id="DGi-vj-wLV"/>
                    <constraint firstItem="oj5-vT-OHt" firstAttribute="top" secondItem="Bq7-d8-Owe" secondAttribute="bottom" constant="4" id="E1Y-7L-kww"/>
                    <constraint firstItem="ctq-sB-OIk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="EL1-TX-PRa"/>
                    <constraint firstAttribute="trailing" secondItem="Tdj-hW-jRS" secondAttribute="trailing" constant="8" id="HIw-Pd-k4Q"/>
                    <constraint firstItem="Bq7-d8-Owe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ix2-1K-iu6"/>
                    <constraint firstItem="qOx-G4-x3w" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="IyA-yk-4hR"/>
                    <constraint firstItem="VRI-Ji-mYi" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="JXv-yr-u1y"/>
                    <constraint firstItem="ctq-sB-OIk" firstAttribute="leading" secondItem="1i6-ug-rKh" secondAttribute="trailing" constant="1" id="OWq-nK-G18"/>
                    <constraint firstItem="dbU-V4-usx" firstAttribute="leading" secondItem="kMS-bt-cL9" secondAttribute="trailing" constant="1" id="P5Q-5K-xPu"/>
                    <constraint firstItem="Nex-fS-ID4" firstAttribute="leading" secondItem="8HB-Zs-EfS" secondAttribute="trailing" constant="1" id="PkY-UQ-4zQ"/>
                    <constraint firstItem="ctq-sB-OIk" firstAttribute="top" secondItem="dbU-V4-usx" secondAttribute="bottom" constant="5" id="RtA-j4-f7s"/>
                    <constraint firstItem="Tdj-hW-jRS" firstAttribute="top" secondItem="SMA-LM-66s" secondAttribute="bottom" constant="8" id="SI5-sa-Ydz"/>
                    <constraint firstItem="u6A-hE-4f2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="USA-DB-iO6"/>
                    <constraint firstItem="8HB-Zs-EfS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XEG-Ic-Sez"/>
                    <constraint firstItem="dbU-V4-usx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ZBm-qg-EzM"/>
                    <constraint firstItem="7LV-pV-5Qd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="czf-dV-1dl"/>
                    <constraint firstItem="oj5-vT-OHt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hS8-kN-iuw"/>
                    <constraint firstItem="kMS-bt-cL9" firstAttribute="top" secondItem="8HB-Zs-EfS" secondAttribute="bottom" constant="4" id="i37-m6-JEr"/>
                    <constraint firstItem="8HB-Zs-EfS" firstAttribute="top" secondItem="zhJ-pU-wMe" secondAttribute="bottom" constant="21" id="idF-AJ-K8Z"/>
                    <constraint firstItem="Tdj-hW-jRS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jlx-ql-WNu"/>
                    <constraint firstItem="zhJ-pU-wMe" firstAttribute="top" secondItem="Tdj-hW-jRS" secondAttribute="bottom" constant="8" id="kDm-WD-Auo"/>
                    <constraint firstItem="Wei-II-PqC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="kdO-GW-vrs"/>
                    <constraint firstItem="7FQ-pP-FHM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="knM-zu-D37"/>
                    <constraint firstItem="7LV-pV-5Qd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="mSl-tp-09f"/>
                    <constraint firstItem="vUO-jE-W0a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pPk-qA-9yN"/>
                    <constraint firstItem="SMA-LM-66s" firstAttribute="leading" secondItem="7LV-pV-5Qd" secondAttribute="trailing" constant="9" id="r6P-UU-zbL"/>
                    <constraint firstItem="1i6-ug-rKh" firstAttribute="top" secondItem="kMS-bt-cL9" secondAttribute="bottom" constant="4" id="sO8-bh-HiE"/>
                    <constraint firstItem="h3D-1j-M7C" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tM7-9v-pF9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SMA-LM-66s" secondAttribute="trailing" constant="74" id="ukF-H3-UjA"/>
                    <constraint firstItem="h3D-1j-M7C" firstAttribute="top" secondItem="ctq-sB-OIk" secondAttribute="bottom" constant="3" id="vNc-O1-0qM"/>
                    <constraint firstItem="Bq7-d8-Owe" firstAttribute="top" secondItem="vUO-jE-W0a" secondAttribute="bottom" constant="4" id="wNx-Te-UEm"/>
                    <constraint firstItem="vUO-jE-W0a" firstAttribute="top" secondItem="1i6-ug-rKh" secondAttribute="bottom" constant="4" id="x8N-Ne-C6Y"/>
                    <constraint firstItem="VRI-Ji-mYi" firstAttribute="leading" secondItem="u6A-hE-4f2" secondAttribute="trailing" constant="1" id="yvH-pN-bMt"/>
                    <constraint firstItem="qOx-G4-x3w" firstAttribute="leading" secondItem="oj5-vT-OHt" secondAttribute="trailing" constant="1" id="yvW-Mu-FfV"/>
                    <constraint firstItem="Wei-II-PqC" firstAttribute="top" secondItem="h3D-1j-M7C" secondAttribute="bottom" constant="4" id="zct-LY-moQ"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pro2-details03" width="20" height="20"/>
    </resources>
</document>
