<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us Controller-->
        <scene sceneID="z2i-8B-h0a">
            <objects>
                <tableViewController storyboardIdentifier="aboutUs" id="lLh-f5-5d3" customClass="AboutUsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dpn-tQ-aVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="KkB-RR-V2a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="67G-ER-Tsc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67G-ER-Tsc" id="cFf-vD-P7T">
                                            <frame key="frameInset" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="掌盈是一个面向理财顾问的专业理财服务平台，集产品分销与客户管理于一体，致力于为理财顾问寻找放心优质的产品、锁定市场最高佣金。北京奥克巴尔科技有限公司旗下产品。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C9d-7O-BlE">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="Ze1-vX-imM"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掌盈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-Dd-gsQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="TaQ-fo-K0D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gKD-Dd-gsQ" secondAttribute="trailing" constant="126" id="4Wq-XY-dQG"/>
                                                <constraint firstItem="C9d-7O-BlE" firstAttribute="top" secondItem="gKD-Dd-gsQ" secondAttribute="bottom" id="PhI-IN-j31"/>
                                                <constraint firstItem="gKD-Dd-gsQ" firstAttribute="top" secondItem="cFf-vD-P7T" secondAttribute="topMargin" id="baK-mg-Eg8"/>
                                                <constraint firstItem="C9d-7O-BlE" firstAttribute="leading" secondItem="cFf-vD-P7T" secondAttribute="leadingMargin" constant="-8" id="p7O-UZ-9nG"/>
                                                <constraint firstItem="gKD-Dd-gsQ" firstAttribute="leading" secondItem="cFf-vD-P7T" secondAttribute="leadingMargin" constant="125" id="x0p-Fc-QOt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C9d-7O-BlE" secondAttribute="trailing" constant="-8" id="zny-Dd-2IA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bIp-Fh-ITl">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIp-Fh-ITl" id="p9D-cZ-WFf">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-c7-N3v">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="Eyk-60-MFS"/>
                                                        <constraint firstAttribute="height" constant="30" id="OXd-8y-7Cf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <state key="normal" title="&lt;&lt;掌盈用户服务协议&gt;&gt;">
                                                        <color key="titleColor" red="1" green="0.20392156859999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickShowZYDelegate:" destination="lLh-f5-5d3" eventType="touchUpInside" id="Qwp-34-ybE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-bI-tkK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R2B-51-n5X"/>
                                                        <constraint firstAttribute="width" constant="34" id="ToV-sh-pib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cv7-c7-N3v" firstAttribute="top" secondItem="p9D-cZ-WFf" secondAttribute="topMargin" constant="-1" id="Kwx-cO-FfZ"/>
                                                <constraint firstItem="Cv7-c7-N3v" firstAttribute="leading" secondItem="AAL-bI-tkK" secondAttribute="trailing" id="Vwh-hx-d6z"/>
                                                <constraint firstItem="AAL-bI-tkK" firstAttribute="leading" secondItem="p9D-cZ-WFf" secondAttribute="leadingMargin" id="k1S-KV-EfS"/>
                                                <constraint firstItem="AAL-bI-tkK" firstAttribute="top" secondItem="p9D-cZ-WFf" secondAttribute="topMargin" constant="4" id="zxD-zM-JNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w2y-AO-aHR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="pLJ-CN-LZt">
                                        <rect key="frame" x="0.0" y="239" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLJ-CN-LZt" id="f2I-BT-AcL">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-us01" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-vH-wyL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Kyx-zf-MY8"/>
                                                        <constraint firstAttribute="width" constant="20" id="wCh-hn-EZ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhangying001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-mM-f0S">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jCo-1b-h5h"/>
                                                        <constraint firstAttribute="width" constant="116" id="uQr-xT-fyO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信公众号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-wj-MLa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="5XE-iP-egs"/>
                                                        <constraint firstAttribute="height" constant="21" id="Cz8-xb-MZ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sn0-wj-MLa" firstAttribute="leading" secondItem="fJx-vH-wyL" secondAttribute="trailing" constant="8" id="2eq-ve-kHU"/>
                                                <constraint firstItem="RR7-mM-f0S" firstAttribute="top" secondItem="f2I-BT-AcL" secondAttribute="topMargin" constant="7" id="3cx-GN-Jqn"/>
                                                <constraint firstItem="Sn0-wj-MLa" firstAttribute="top" secondItem="f2I-BT-AcL" secondAttribute="topMargin" constant="7" id="X8q-S5-4mh"/>
                                                <constraint firstItem="fJx-vH-wyL" firstAttribute="leading" secondItem="f2I-BT-AcL" secondAttribute="leadingMargin" id="r4I-WB-1UX"/>
                                                <constraint firstItem="RR7-mM-f0S" firstAttribute="trailing" secondItem="f2I-BT-AcL" secondAttribute="trailingMargin" id="thO-ek-GrI"/>
                                                <constraint firstItem="fJx-vH-wyL" firstAttribute="top" secondItem="f2I-BT-AcL" secondAttribute="topMargin" constant="8" id="wVP-n3-C8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="yPw-I1-Efj">
                                        <rect key="frame" x="0.0" y="289" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPw-I1-Efj" id="jca-pT-O1k">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-us02" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-Bg-hSh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9WL-gX-bj2"/>
                                                        <constraint firstAttribute="width" constant="20" id="fLh-JZ-eKk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务热线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-o4-v35">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kC2-f8-Lx8"/>
                                                        <constraint firstAttribute="width" constant="116" id="o8q-hK-7fq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utx-N4-Cqe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Tm-Sy-VMZ"/>
                                                        <constraint firstAttribute="width" constant="110" id="Xh8-c5-Csu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <state key="normal" title="400-888-6688">
                                                        <color key="titleColor" red="1" green="0.20392156859999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickDialTelephone:" destination="lLh-f5-5d3" eventType="touchUpInside" id="Pb7-Aw-ZQ7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0V-Bg-hSh" firstAttribute="top" secondItem="jca-pT-O1k" secondAttribute="topMargin" constant="7" id="6cB-q1-WXJ"/>
                                                <constraint firstItem="3uW-o4-v35" firstAttribute="leading" secondItem="g0V-Bg-hSh" secondAttribute="trailing" constant="8" id="8RW-SJ-Xqf"/>
                                                <constraint firstItem="utx-N4-Cqe" firstAttribute="trailing" secondItem="jca-pT-O1k" secondAttribute="trailingMargin" id="GQG-cE-tnb"/>
                                                <constraint firstItem="3uW-o4-v35" firstAttribute="top" secondItem="jca-pT-O1k" secondAttribute="topMargin" constant="6" id="ICk-BD-3EU"/>
                                                <constraint firstItem="utx-N4-Cqe" firstAttribute="top" secondItem="jca-pT-O1k" secondAttribute="topMargin" id="RcR-9u-eMh"/>
                                                <constraint firstItem="g0V-Bg-hSh" firstAttribute="leading" secondItem="jca-pT-O1k" secondAttribute="leadingMargin" id="WvN-kH-8Ht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="l3C-aG-SUq">
                                        <rect key="frame" x="0.0" y="339" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3C-aG-SUq" id="UAZ-Mq-KnI">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-us03" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-Dj-nCL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0Le-4c-LE0"/>
                                                        <constraint firstAttribute="height" constant="20" id="XTF-x1-6wz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收推送消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s07-Rv-PBv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="fZI-jN-CCq"/>
                                                        <constraint firstAttribute="height" constant="21" id="s9x-nw-p32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭后将不再收到产品和交易相关推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-fC-HVk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="VZv-MK-y4J"/>
                                                        <constraint firstAttribute="width" constant="232" id="d91-qB-YDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-yD-sUG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="VqJ-Yp-43n"/>
                                                        <constraint firstAttribute="width" constant="49" id="YLE-2R-rSs"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="1" green="0.20392156859999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tE8-yD-sUG" firstAttribute="top" secondItem="UAZ-Mq-KnI" secondAttribute="topMargin" id="DIg-C4-jgU"/>
                                                <constraint firstItem="Qyv-fC-HVk" firstAttribute="leading" secondItem="UTU-Dj-nCL" secondAttribute="trailing" constant="8" id="RCv-qC-QXa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tE8-yD-sUG" secondAttribute="trailing" constant="5" id="Sh8-nK-C6F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qyv-fC-HVk" secondAttribute="bottom" constant="-5" id="bpa-83-yI2"/>
                                                <constraint firstItem="s07-Rv-PBv" firstAttribute="leading" secondItem="UTU-Dj-nCL" secondAttribute="trailing" constant="8" id="c6z-2n-Us7"/>
                                                <constraint firstItem="UTU-Dj-nCL" firstAttribute="top" secondItem="UAZ-Mq-KnI" secondAttribute="topMargin" constant="7" id="ghQ-Bw-jEL"/>
                                                <constraint firstItem="s07-Rv-PBv" firstAttribute="top" secondItem="UAZ-Mq-KnI" secondAttribute="topMargin" id="pdJ-Q7-b1M"/>
                                                <constraint firstItem="UTU-Dj-nCL" firstAttribute="leading" secondItem="UAZ-Mq-KnI" secondAttribute="leadingMargin" id="xbQ-B9-yXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bXH-EB-anf">
                                        <rect key="frame" x="0.0" y="389" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXH-EB-anf" id="r3S-af-ixQ">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-us01" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-h3-DRt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="x2P-rc-9xu"/>
                                                        <constraint firstAttribute="height" constant="20" id="zIJ-sR-jtW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-1s-5Q3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="2cH-5s-WyP"/>
                                                        <constraint firstAttribute="height" constant="21" id="Vif-vm-cMR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-uT-ikq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="1nR-VP-Kby"/>
                                                        <constraint firstAttribute="height" constant="21" id="Zwe-WU-tvc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ap-1s-5Q3" firstAttribute="top" secondItem="r3S-af-ixQ" secondAttribute="topMargin" constant="6" id="XZI-Gt-kaX"/>
                                                <constraint firstItem="5Ap-1s-5Q3" firstAttribute="trailing" secondItem="r3S-af-ixQ" secondAttribute="trailingMargin" id="gJc-ow-WFH"/>
                                                <constraint firstItem="sPq-h3-DRt" firstAttribute="leading" secondItem="r3S-af-ixQ" secondAttribute="leadingMargin" id="iHr-d1-PO5"/>
                                                <constraint firstItem="fZc-uT-ikq" firstAttribute="top" secondItem="r3S-af-ixQ" secondAttribute="topMargin" constant="6" id="iUk-tH-GWG"/>
                                                <constraint firstItem="sPq-h3-DRt" firstAttribute="top" secondItem="r3S-af-ixQ" secondAttribute="topMargin" constant="7" id="q8Z-Ou-z0j"/>
                                                <constraint firstItem="fZc-uT-ikq" firstAttribute="leading" secondItem="sPq-h3-DRt" secondAttribute="trailing" constant="8" id="qwM-6o-feg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lLh-f5-5d3" id="F2C-5W-w7R"/>
                            <outlet property="delegate" destination="lLh-f5-5d3" id="zvZ-qQ-6CL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutUsTableVeiw" destination="Dpn-tQ-aVY" id="6R2-EB-COd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSv-YS-klx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.5" y="239.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="my-us01" width="20" height="20"/>
        <image name="my-us02" width="20" height="20"/>
        <image name="my-us03" width="20" height="20"/>
    </resources>
</document>
