<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us Controller-->
        <scene sceneID="z2i-8B-h0a">
            <objects>
                <tableViewController storyboardIdentifier="aboutUs" id="lLh-f5-5d3" customClass="AboutUsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dpn-tQ-aVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="KkB-RR-V2a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="67G-ER-Tsc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67G-ER-Tsc" id="cFf-vD-P7T">
                                            <frame key="frameInset" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="掌盈是一个面向理财顾问的专业理财服务平台，集产品分销与客户管理于一体，致力于为理财顾问寻找放心优质的产品、锁定市场最高佣金。北京奥克巴尔科技有限公司旗下产品。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C9d-7O-BlE">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掌盈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-Dd-gsQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKD-Dd-gsQ" firstAttribute="centerY" secondItem="cFf-vD-P7T" secondAttribute="centerY" multiplier="0.4" id="0ZG-hc-ijI"/>
                                                <constraint firstAttribute="trailing" secondItem="C9d-7O-BlE" secondAttribute="trailing" constant="8" id="7EH-2H-pCO"/>
                                                <constraint firstAttribute="bottom" secondItem="C9d-7O-BlE" secondAttribute="bottom" id="7Qo-mk-aDp"/>
                                                <constraint firstItem="gKD-Dd-gsQ" firstAttribute="centerX" secondItem="cFf-vD-P7T" secondAttribute="centerX" id="EGJ-k6-LVU"/>
                                                <constraint firstItem="C9d-7O-BlE" firstAttribute="top" secondItem="gKD-Dd-gsQ" secondAttribute="bottom" id="TV2-sc-hZ8"/>
                                                <constraint firstItem="C9d-7O-BlE" firstAttribute="leading" secondItem="cFf-vD-P7T" secondAttribute="leading" constant="8" id="x6m-yA-4Bw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="bIp-Fh-ITl">
                                        <rect key="frame" x="0.0" y="159" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIp-Fh-ITl" id="p9D-cZ-WFf">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-c7-N3v">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <state key="normal" title="&lt;&lt;掌盈用户服务协议&gt;&gt;">
                                                        <color key="titleColor" red="1" green="0.20392156859999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickShowZYDelegate:" destination="lLh-f5-5d3" eventType="touchUpInside" id="Qwp-34-ybE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-bI-tkK">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AAL-bI-tkK" secondAttribute="bottom" id="38b-se-RCo"/>
                                                <constraint firstItem="Cv7-c7-N3v" firstAttribute="leading" secondItem="AAL-bI-tkK" secondAttribute="trailing" constant="5" id="58a-KV-t6c"/>
                                                <constraint firstItem="AAL-bI-tkK" firstAttribute="top" secondItem="p9D-cZ-WFf" secondAttribute="top" id="5bw-CX-9tD"/>
                                                <constraint firstItem="Cv7-c7-N3v" firstAttribute="top" secondItem="p9D-cZ-WFf" secondAttribute="top" id="WYt-14-APn"/>
                                                <constraint firstAttribute="bottom" secondItem="Cv7-c7-N3v" secondAttribute="bottom" id="YIa-bN-yoE"/>
                                                <constraint firstItem="AAL-bI-tkK" firstAttribute="leading" secondItem="p9D-cZ-WFf" secondAttribute="leading" constant="8" id="tnb-q1-eAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w2y-AO-aHR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="pLJ-CN-LZt">
                                        <rect key="frame" x="0.0" y="235" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLJ-CN-LZt" id="f2I-BT-AcL">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-us01" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-vH-wyL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Kyx-zf-MY8"/>
                                                        <constraint firstAttribute="width" constant="20" id="wCh-hn-EZ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信公众号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-wj-MLa">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tej-Ba-H42">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="auQ-9W-gAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <state key="normal" title="zhangying001">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickPaste:" destination="lLh-f5-5d3" eventType="touchUpInside" id="sas-Jy-cl9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sn0-wj-MLa" secondAttribute="bottom" id="743-V4-QEq"/>
                                                <constraint firstAttribute="trailing" secondItem="tej-Ba-H42" secondAttribute="trailing" constant="10" id="Y5e-fb-iv9"/>
                                                <constraint firstItem="tej-Ba-H42" firstAttribute="top" secondItem="f2I-BT-AcL" secondAttribute="top" id="bZM-sp-dtY"/>
                                                <constraint firstItem="Sn0-wj-MLa" firstAttribute="top" secondItem="f2I-BT-AcL" secondAttribute="top" id="nif-nN-JPc"/>
                                                <constraint firstItem="Sn0-wj-MLa" firstAttribute="leading" secondItem="fJx-vH-wyL" secondAttribute="trailing" constant="8" id="qY5-Tg-peL"/>
                                                <constraint firstItem="fJx-vH-wyL" firstAttribute="leading" secondItem="f2I-BT-AcL" secondAttribute="leadingMargin" id="r4I-WB-1UX"/>
                                                <constraint firstItem="fJx-vH-wyL" firstAttribute="top" secondItem="f2I-BT-AcL" secondAttribute="topMargin" id="wVP-n3-C8W"/>
                                                <constraint firstAttribute="bottom" secondItem="tej-Ba-H42" secondAttribute="bottom" id="xNC-pi-TET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="yPw-I1-Efj">
                                        <rect key="frame" x="0.0" y="275" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPw-I1-Efj" id="jca-pT-O1k">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-us02" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-Bg-hSh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9WL-gX-bj2"/>
                                                        <constraint firstAttribute="width" constant="20" id="fLh-JZ-eKk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务热线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-o4-v35">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utx-N4-Cqe">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <state key="normal" title="400-888-6688">
                                                        <color key="titleColor" red="1" green="0.20392156859999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickDialTelephone:" destination="lLh-f5-5d3" eventType="touchUpInside" id="Pb7-Aw-ZQ7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0V-Bg-hSh" firstAttribute="top" secondItem="jca-pT-O1k" secondAttribute="topMargin" id="6cB-q1-WXJ"/>
                                                <constraint firstAttribute="trailing" secondItem="utx-N4-Cqe" secondAttribute="trailing" constant="8" id="7JO-ZV-7iH"/>
                                                <constraint firstItem="3uW-o4-v35" firstAttribute="top" secondItem="jca-pT-O1k" secondAttribute="top" id="BQw-BP-84V"/>
                                                <constraint firstItem="3uW-o4-v35" firstAttribute="leading" secondItem="g0V-Bg-hSh" secondAttribute="trailing" constant="8" id="S8U-wu-e0S"/>
                                                <constraint firstItem="utx-N4-Cqe" firstAttribute="top" secondItem="jca-pT-O1k" secondAttribute="top" id="WAx-71-cYC"/>
                                                <constraint firstItem="g0V-Bg-hSh" firstAttribute="leading" secondItem="jca-pT-O1k" secondAttribute="leadingMargin" id="WvN-kH-8Ht"/>
                                                <constraint firstAttribute="bottom" secondItem="utx-N4-Cqe" secondAttribute="bottom" id="q9a-zU-YdX"/>
                                                <constraint firstAttribute="bottom" secondItem="3uW-o4-v35" secondAttribute="bottom" id="qmt-mR-WMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="l3C-aG-SUq">
                                        <rect key="frame" x="0.0" y="315" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3C-aG-SUq" id="UAZ-Mq-KnI">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-us03" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-Dj-nCL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0Le-4c-LE0"/>
                                                        <constraint firstAttribute="height" constant="20" id="XTF-x1-6wz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收推送消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s07-Rv-PBv">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭后将不再收到产品和交易相关推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-fC-HVk">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-yD-sUG">
                                                    <color key="onTintColor" red="1" green="0.20392156859999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s07-Rv-PBv" firstAttribute="top" secondItem="UAZ-Mq-KnI" secondAttribute="top" constant="2" id="3vU-Id-Xpv"/>
                                                <constraint firstAttribute="bottom" secondItem="Qyv-fC-HVk" secondAttribute="bottom" constant="2" id="CyL-8e-CCk"/>
                                                <constraint firstItem="tE8-yD-sUG" firstAttribute="top" secondItem="UAZ-Mq-KnI" secondAttribute="top" constant="3" id="cIn-G0-GrX"/>
                                                <constraint firstItem="s07-Rv-PBv" firstAttribute="leading" secondItem="UTU-Dj-nCL" secondAttribute="trailing" constant="8" id="fBZ-vz-bi4"/>
                                                <constraint firstAttribute="bottom" secondItem="tE8-yD-sUG" secondAttribute="bottom" constant="3" id="gT3-QY-yW9"/>
                                                <constraint firstItem="UTU-Dj-nCL" firstAttribute="top" secondItem="UAZ-Mq-KnI" secondAttribute="topMargin" id="ghQ-Bw-jEL"/>
                                                <constraint firstAttribute="trailing" secondItem="tE8-yD-sUG" secondAttribute="trailing" constant="13" id="mxA-Zs-ylz"/>
                                                <constraint firstItem="UTU-Dj-nCL" firstAttribute="leading" secondItem="UAZ-Mq-KnI" secondAttribute="leadingMargin" id="xbQ-B9-yXM"/>
                                                <constraint firstItem="Qyv-fC-HVk" firstAttribute="leading" secondItem="UTU-Dj-nCL" secondAttribute="trailing" constant="8" id="zV8-Ro-gQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="bXH-EB-anf">
                                        <rect key="frame" x="0.0" y="355" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXH-EB-anf" id="r3S-af-ixQ">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-us01" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-h3-DRt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="x2P-rc-9xu"/>
                                                        <constraint firstAttribute="height" constant="20" id="zIJ-sR-jtW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-1s-5Q3">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-uT-ikq">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ap-1s-5Q3" firstAttribute="top" secondItem="r3S-af-ixQ" secondAttribute="top" id="RIn-kE-Zqh"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ap-1s-5Q3" secondAttribute="bottom" id="VBP-dq-vpN"/>
                                                <constraint firstAttribute="bottom" secondItem="fZc-uT-ikq" secondAttribute="bottom" id="chU-pa-vFz"/>
                                                <constraint firstItem="fZc-uT-ikq" firstAttribute="leading" secondItem="sPq-h3-DRt" secondAttribute="trailing" constant="8" id="g6W-gx-w3D"/>
                                                <constraint firstItem="sPq-h3-DRt" firstAttribute="leading" secondItem="r3S-af-ixQ" secondAttribute="leadingMargin" id="iHr-d1-PO5"/>
                                                <constraint firstItem="fZc-uT-ikq" firstAttribute="top" secondItem="r3S-af-ixQ" secondAttribute="top" id="iJe-EM-aL7"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ap-1s-5Q3" secondAttribute="trailing" constant="8" id="oMf-ZA-aCX"/>
                                                <constraint firstItem="sPq-h3-DRt" firstAttribute="top" secondItem="r3S-af-ixQ" secondAttribute="topMargin" id="q8Z-Ou-z0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lLh-f5-5d3" id="F2C-5W-w7R"/>
                            <outlet property="delegate" destination="lLh-f5-5d3" id="zvZ-qQ-6CL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutUsTableVeiw" destination="Dpn-tQ-aVY" id="6R2-EB-COd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSv-YS-klx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="238.83058470764618"/>
        </scene>
    </scenes>
    <resources>
        <image name="my-us01" width="20" height="20"/>
        <image name="my-us02" width="20" height="20"/>
        <image name="my-us03" width="20" height="20"/>
    </resources>
</document>
