<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPhoneController">
            <connections>
                <outlet property="NumberTxt" destination="Q0O-7Y-9JD" id="bUT-Z5-GQB"/>
                <outlet property="verificationCodeTxt" destination="Gdb-19-2td" id="yxL-YE-uJD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-7Y-9JD">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Cp-Bv-yvV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-jQ-I4L">
                    <color key="backgroundColor" red="0.84705882349999995" green="0.14901960780000001" blue="0.13725490200000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hFq-ae-Xfv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <state key="normal" title="绑定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickBinding:" destination="-1" eventType="touchUpInside" id="fgT-5U-szX"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-19-2td">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WtH-uf-Ja4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oSD-jQ-I4L" firstAttribute="top" secondItem="Gdb-19-2td" secondAttribute="bottom" constant="94" id="4M4-V7-1PS"/>
                <constraint firstAttribute="trailing" secondItem="Q0O-7Y-9JD" secondAttribute="trailing" id="CEf-IO-1rO"/>
                <constraint firstItem="Q0O-7Y-9JD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="JCU-mA-s4E"/>
                <constraint firstItem="Gdb-19-2td" firstAttribute="top" secondItem="Q0O-7Y-9JD" secondAttribute="bottom" constant="10" id="MLn-5F-Umo"/>
                <constraint firstAttribute="trailing" secondItem="Gdb-19-2td" secondAttribute="trailing" id="SJU-oh-W9g"/>
                <constraint firstItem="Q0O-7Y-9JD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XKS-8X-GRx"/>
                <constraint firstItem="Gdb-19-2td" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eEH-MD-7sX"/>
                <constraint firstAttribute="trailing" secondItem="oSD-jQ-I4L" secondAttribute="trailing" constant="30" id="hCh-nd-dxx"/>
                <constraint firstItem="oSD-jQ-I4L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="vnx-p4-p0A"/>
            </constraints>
            <point key="canvasLocation" x="135.5" y="249.5"/>
        </view>
    </objects>
</document>
