<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyWalletController">
            <connections>
                <outlet property="alreadyMentionedLbl" destination="Mmd-XR-1cu" id="MAC-8p-O0X"/>
                <outlet property="canWithdrawLbl" destination="LtL-QN-dHz" id="r44-OV-R7Y"/>
                <outlet property="commissionLbl" destination="yUJ-Ew-2Xp" id="WoN-st-4du"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-banner" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-Kv-3Tb">
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="AbX-9Z-Ild"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-bgimg" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-Pz-QAd">
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="w2M-qm-d68"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-wallet02" translatesAutoresizingMaskIntoConstraints="NO" id="xal-mW-GXM">
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="9le-YX-sFE"/>
                        <constraint firstAttribute="width" constant="46" id="vn0-K6-DVU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-wallet03" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-C4-hkO">
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="AHr-iw-11s"/>
                        <constraint firstAttribute="height" constant="46" id="tRv-re-FKG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已提现金额 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-o6-KpB">
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="L69-dV-fed"/>
                        <constraint firstAttribute="height" constant="26" id="oJz-2g-DEr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-IB-Xp9">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="UdH-M0-fQN"/>
                        <constraint firstAttribute="width" constant="100" id="hBY-RB-gcE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-Z7-WkF">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Z8u-62-TmG"/>
                        <constraint firstAttribute="height" constant="26" id="c5m-qn-0Ah"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-mR-c3g">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Hg5-lm-ZAu"/>
                        <constraint firstAttribute="width" constant="199" id="a7U-1Y-voR"/>
                    </constraints>
                    <connections>
                        <action selector="didClickWithdrawCash:" destination="-1" eventType="touchUpInside" id="UrS-1d-fyP"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-trade08" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-uD-ufu">
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Nyg-i1-xP6"/>
                        <constraint firstAttribute="height" constant="15" id="fJB-gb-4mJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-Ew-2Xp">
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="9q6-E5-3uJ"/>
                        <constraint firstAttribute="width" constant="100" id="cp9-6c-bCl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-lX-5bO">
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="XxU-Kw-q3l"/>
                        <constraint firstAttribute="height" constant="21" id="feK-TZ-49o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-XR-1cu">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Vwr-eN-gol"/>
                        <constraint firstAttribute="width" constant="65" id="WTQ-LA-rEx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtL-QN-dHz">
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="6ve-6W-wua"/>
                        <constraint firstAttribute="height" constant="21" id="XYc-cK-aha"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.90196078431372551" green="0.30196078431372547" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-nK-t7B">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UEb-A8-MKs"/>
                        <constraint firstAttribute="width" constant="17" id="adG-Z3-w7O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计到手佣金(元)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-i8-PaG">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Na7-cD-67K"/>
                        <constraint firstAttribute="width" constant="86" id="V1V-7c-tkC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xal-mW-GXM" firstAttribute="top" secondItem="ahR-Kv-3Tb" secondAttribute="bottom" constant="22" id="0G8-Fp-oXQ"/>
                <constraint firstAttribute="trailing" secondItem="4K8-Pz-QAd" secondAttribute="trailing" id="3YQ-h7-Wdu"/>
                <constraint firstItem="nIc-i8-PaG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="41g-7A-mxA"/>
                <constraint firstItem="LRd-mR-c3g" firstAttribute="top" secondItem="ahR-Kv-3Tb" secondAttribute="bottom" id="61P-Ot-a2X"/>
                <constraint firstItem="cbh-IB-Xp9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6aV-of-ZsE"/>
                <constraint firstItem="Mmd-XR-1cu" firstAttribute="leading" secondItem="xal-mW-GXM" secondAttribute="trailing" constant="8" id="Dw1-kr-NzX"/>
                <constraint firstAttribute="trailing" secondItem="ahR-Kv-3Tb" secondAttribute="trailing" id="FKD-sW-FGE"/>
                <constraint firstAttribute="trailing" secondItem="LRd-mR-c3g" secondAttribute="trailing" id="HpT-Zw-fAz"/>
                <constraint firstItem="sJv-lX-5bO" firstAttribute="leading" secondItem="LtL-QN-dHz" secondAttribute="trailing" constant="3" id="Hps-iw-dYi"/>
                <constraint firstItem="ahR-Kv-3Tb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="IkW-Ts-Ool"/>
                <constraint firstItem="gfx-uD-ufu" firstAttribute="top" secondItem="ahR-Kv-3Tb" secondAttribute="bottom" constant="37" id="Ker-SW-Uzd"/>
                <constraint firstItem="LRd-mR-c3g" firstAttribute="top" secondItem="ahR-Kv-3Tb" secondAttribute="bottom" id="Lbi-5v-JPB"/>
                <constraint firstItem="yUJ-Ew-2Xp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Oiz-of-04U"/>
                <constraint firstItem="bFX-Z7-WkF" firstAttribute="leading" secondItem="UuM-C4-hkO" secondAttribute="trailing" constant="5" id="Qrp-ir-8R9"/>
                <constraint firstItem="UuM-C4-hkO" firstAttribute="top" secondItem="ahR-Kv-3Tb" secondAttribute="bottom" constant="22" id="Sc3-cB-acY"/>
                <constraint firstAttribute="trailing" secondItem="gfx-uD-ufu" secondAttribute="trailing" id="TeR-v8-FZB"/>
                <constraint firstItem="0mt-o6-KpB" firstAttribute="leading" secondItem="xal-mW-GXM" secondAttribute="trailing" constant="5" id="WM9-37-mEZ"/>
                <constraint firstItem="LtL-QN-dHz" firstAttribute="top" secondItem="bFX-Z7-WkF" secondAttribute="bottom" constant="-1" id="WWH-eX-si2"/>
                <constraint firstItem="cbh-IB-Xp9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="117" id="Y0r-oz-gWM"/>
                <constraint firstItem="0mt-o6-KpB" firstAttribute="top" secondItem="ahR-Kv-3Tb" secondAttribute="bottom" constant="22" id="YpZ-Xj-j0j"/>
                <constraint firstItem="xal-mW-GXM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.23" id="ZVM-HP-qaC"/>
                <constraint firstItem="cbh-IB-Xp9" firstAttribute="top" secondItem="nIc-i8-PaG" secondAttribute="bottom" constant="-48" id="a5Q-LX-3a2"/>
                <constraint firstItem="sJv-lX-5bO" firstAttribute="top" secondItem="bFX-Z7-WkF" secondAttribute="bottom" constant="-1" id="ctT-x4-3mX"/>
                <constraint firstItem="bFX-Z7-WkF" firstAttribute="top" secondItem="ahR-Kv-3Tb" secondAttribute="bottom" constant="22" id="fWL-kd-qGa"/>
                <constraint firstItem="4K8-Pz-QAd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gyP-u1-jtG"/>
                <constraint firstItem="LtL-QN-dHz" firstAttribute="leading" secondItem="UuM-C4-hkO" secondAttribute="trailing" constant="6" id="kDw-K1-ipM"/>
                <constraint firstItem="4K8-Pz-QAd" firstAttribute="top" secondItem="ahR-Kv-3Tb" secondAttribute="bottom" id="kOI-ze-qfI"/>
                <constraint firstItem="Mmd-XR-1cu" firstAttribute="top" secondItem="0mt-o6-KpB" secondAttribute="bottom" constant="-1" id="oH6-Wx-QqL"/>
                <constraint firstItem="hzu-nK-t7B" firstAttribute="leading" secondItem="Mmd-XR-1cu" secondAttribute="trailing" constant="5" id="p98-QF-G8H"/>
                <constraint firstItem="hzu-nK-t7B" firstAttribute="top" secondItem="0mt-o6-KpB" secondAttribute="bottom" constant="-1" id="pEv-ON-On3"/>
                <constraint firstItem="ahR-Kv-3Tb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uIF-Wp-HKu"/>
                <constraint firstItem="UuM-C4-hkO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.23" id="uuU-ks-d5R"/>
                <constraint firstItem="yUJ-Ew-2Xp" firstAttribute="top" secondItem="nIc-i8-PaG" secondAttribute="bottom" constant="2" id="wrv-Tc-mhU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="my-banner" width="360" height="200"/>
        <image name="my-bgimg" width="360" height="89"/>
        <image name="my-trade08" width="15" height="15"/>
        <image name="my-wallet02" width="46" height="46"/>
        <image name="my-wallet03" width="46" height="46"/>
    </resources>
</document>
