
/**
 *  掌盈 - PCH
 */

#define RGB(a,b,c,d)      [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:d];

#define backGroundColor     [UIColor colorWithRed:242/255.0 green:242/255.0 blue:242/255.0 alpha:1];

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define  StandardUser [NSUserDefaults standardUserDefaults]

#define  AppLoginModel [NSKeyedUnarchiver unarchiveObjectWithData:[[NSUserDefaults standardUserDefaults] objectForKey:loginModel]]

#define   ZXResponseObject  ZXLog(@"%@",responseObject);
#define   ZXError  ZXLog(@"%@",error);


#import "ZXConst.h"
#import "Reachability.h"
#import "LECropPictureViewController.h"
#import "MBProgressHUD+WJTools.h"
#import "TabbarController.h"
#import "AppDelegate.h"
#import "LXSegmentScrollView.h"
#import "ZXVerificationObject.h"

#import <AFNetworking.h>
#import <IQKeyboardManager.h>
#import <IQKeyboardReturnKeyHandler.h>
#import "MJExtension.h"
#import "UIImageView+WebCache.h"

#import "UILabel+ZXLabel.h"
#import "NSString+ZXMD5Hashing.h"

#import "ZXLoginModel.h"
#ifdef DEBUG

#define ZXLog(...)  NSLog(__VA_ARGS__)

#else

#define ZXLog(...)

#endif

/****************接口 **********************/
/** 产品-筛选条件列表 API */
#define Product_SortList_Url [baseUrl stringByAppendingString:@"/m_dictionary/dictionaryList.do"]

/** 产品-Topic API */
#define Product_Topic_Url [baseUrl stringByAppendingString:@"/m_productType/typeList.do"]

/** 产品-列表 API */ 
#define Product_List_Url [baseUrl stringByAppendingString:@"/m_product/productList.do"]

/** 产品-详情 API */
#define Product_Detail_Url [baseUrl stringByAppendingString:@"/m_product/productDetails.do"]

/** 注册 API */
#define Product_Register_Url [baseUrl stringByAppendingString:@"/m_member/register.do"]

/** 登录 API */
#define Product_Login_Url [baseUrl stringByAppendingString:@"/m_member/login.do"]

/** 修改密码 API */
#define Product_UpdatePassword_Url [baseUrl stringByAppendingString:@"/m_member/updatePassword.do"]

/** 用户个人资料修改 API */
#define Product_MemberAuthentication_Url [baseUrl stringByAppendingString:@"/m_member/updateMember.do"]

/** 用户身份信息 API */
#define Product_UserInfomation_Url [baseUrl stringByAppendingString:@"/m_member/memberDetails.do"]

/** 修改绑定手机号 API */
#define Mine_UpdatePhoneNumber_Url [baseUrl stringByAppendingString:@"/m_member/updatePhone.do"]

/** 我的-修改密码 API */
#define Mine_UpdatePassword_Url [baseUrl stringByAppendingString:@"/m_member/updatePassword.do"]

/** 我的-提交结佣账号 API */
#define Mine_AddBankAccount_Url [baseUrl stringByAppendingString:@"/m_bank/addBankAccount.do"]

/** 我的-结佣账号列表 API */
#define Mine_BankAccountList_Url [baseUrl stringByAppendingString:@"/m_bank/bankList.do"]



/** 我的-收货地址列表 API */
#define Mine_AddressList_Url [baseUrl stringByAppendingString:@"/m_address/addressList.do"]

/** 我的-添加收货地址 API */
#define Mine_AddAddress_Url [baseUrl stringByAppendingString:@"/m_address/addAddress.do"]

/** 我的-修改收货地址 API */
#define Mine_UpdateAddress_Url [baseUrl stringByAppendingString:@"/m_address/updateAddress.do"]

/** 我的-删除收货地址 API */
#define Mine_DeleteAddress_Url [baseUrl stringByAppendingString:@"/m_address/updateAddressStatus.do"]

/** 我的-入账记录列表 API */
#define Mine_CommissionLog_Url [baseUrl stringByAppendingString:@"/m_commissionlog/logList.do"]

/** 我的-提现记录列表 API */
#define Mine_WithdrawLog_Url [baseUrl stringByAppendingString:@"/m_withdrawallog/logList.do"]

/** 我的-我的钱包内容 API */
#define Mine_MyWalletContent_Url [baseUrl stringByAppendingString:@"/m_member/memberDetails.do"]

/** 交易-我的交易 API */
#define Deal_MyDealList_Url [baseUrl stringByAppendingString:@"/m_make/makeList.do"]

/** 交易-我的订单 API */
#define Deal_MyOrderList_Url [baseUrl stringByAppendingString:@"/m_order/orderList.do"]


