<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCustomCell" id="KGk-i7-Jjw" customClass="AddressCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-wN-pUm">
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="yGp-F4-q8W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raF-YU-PsZ">
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="D3J-Vd-IlK"/>
                            <constraint firstAttribute="width" constant="17" id="i3j-x2-tSd"/>
                        </constraints>
                        <state key="normal" image="my-trade04"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-trade05" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-2k-hbm">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Fvx-OZ-p9l"/>
                            <constraint firstAttribute="width" constant="18" id="oEB-CM-OMR"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-Cy-hZX">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="frm-CD-tjG"/>
                            <constraint firstAttribute="height" constant="25" id="mtq-RO-kmN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-bt-ypJ">
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="EXG-Oe-X54"/>
                            <constraint firstAttribute="height" constant="21" id="LTo-ih-PdW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-3H-hgk">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8tn-dv-ewI"/>
                            <constraint firstAttribute="width" constant="120" id="Ggu-nI-H25"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ydD-bt-ypJ" firstAttribute="top" secondItem="C4o-wN-pUm" secondAttribute="bottom" constant="1" id="Aty-lS-HAS"/>
                    <constraint firstItem="EqV-2k-hbm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="BMN-BY-Vqe"/>
                    <constraint firstItem="zWL-Cy-hZX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DJG-x4-9mr"/>
                    <constraint firstItem="C4o-wN-pUm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DzR-LG-CEP"/>
                    <constraint firstItem="C4o-wN-pUm" firstAttribute="leading" secondItem="EqV-2k-hbm" secondAttribute="trailing" constant="5" id="GNH-IC-UMn"/>
                    <constraint firstItem="ydD-bt-ypJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="ISi-H3-gFF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="raF-YU-PsZ" secondAttribute="trailing" constant="10" id="Ib0-YG-HWV"/>
                    <constraint firstItem="2Pc-3H-hgk" firstAttribute="top" secondItem="C4o-wN-pUm" secondAttribute="bottom" constant="1" id="NqR-LH-ApA"/>
                    <constraint firstItem="raF-YU-PsZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="Sx4-oP-15R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Pc-3H-hgk" secondAttribute="trailing" constant="15" id="ZjQ-vS-TTu"/>
                    <constraint firstItem="EqV-2k-hbm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jxz-3t-JjL"/>
                    <constraint firstAttribute="trailing" secondItem="zWL-Cy-hZX" secondAttribute="trailing" id="wv9-SN-Ago"/>
                    <constraint firstItem="raF-YU-PsZ" firstAttribute="leading" secondItem="C4o-wN-pUm" secondAttribute="trailing" constant="1" id="yn4-Ug-0He"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="raF-YU-PsZ" id="t6S-yK-MMX"/>
                <outlet property="defaultImage" destination="zWL-Cy-hZX" id="kcx-yx-MVK"/>
                <outlet property="img" destination="EqV-2k-hbm" id="Rb1-sl-538"/>
                <outlet property="nameLbl" destination="ydD-bt-ypJ" id="gI5-9r-1qd"/>
                <outlet property="phoneLbl" destination="2Pc-3H-hgk" id="IHL-aI-7P1"/>
                <outlet property="titleLabel" destination="C4o-wN-pUm" id="CHd-sl-BUE"/>
            </connections>
            <point key="canvasLocation" x="375.5" y="151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default" width="33" height="33"/>
        <image name="my-trade04" width="18" height="18"/>
        <image name="my-trade05" width="18" height="18"/>
    </resources>
</document>
