<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCustomCell" id="KGk-i7-Jjw" customClass="CardCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-XK-4vS">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-arch" translatesAutoresizingMaskIntoConstraints="NO" id="tgR-Kw-Zfw"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-arch02" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-0L-DP7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2ds-u0-lc5"/>
                                    <constraint firstAttribute="height" constant="36" id="Ysj-0a-gjh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-UL-MBd">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zVj-3T-RQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-f4-IEN">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XrR-q4-BAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.7068186232" blue="0.201644831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-4J-xRW">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MOC-fF-Pcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKF-mz-4cq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="HwB-97-hPa"/>
                                    <constraint firstAttribute="height" constant="30" id="TZK-HZ-kSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKF-mz-4cq" firstAttribute="leading" secondItem="tgR-Kw-Zfw" secondAttribute="leading" constant="12" id="21c-ma-9HI"/>
                            <constraint firstAttribute="bottom" secondItem="tgR-Kw-Zfw" secondAttribute="bottom" constant="12" id="49w-DW-Oql"/>
                            <constraint firstItem="e9K-4J-xRW" firstAttribute="top" secondItem="FJU-f4-IEN" secondAttribute="bottom" constant="3" id="5CU-Fe-5R3"/>
                            <constraint firstItem="e9K-4J-xRW" firstAttribute="leading" secondItem="EKF-mz-4cq" secondAttribute="trailing" constant="15" id="7RX-ze-ewf"/>
                            <constraint firstAttribute="trailing" secondItem="tgR-Kw-Zfw" secondAttribute="trailing" constant="5" id="DzY-6W-55v"/>
                            <constraint firstItem="tgR-Kw-Zfw" firstAttribute="leading" secondItem="Uop-XK-4vS" secondAttribute="leading" constant="5" id="Emq-aX-2LC"/>
                            <constraint firstItem="jXX-UL-MBd" firstAttribute="leading" secondItem="EKF-mz-4cq" secondAttribute="trailing" constant="15" id="LXj-68-gKS"/>
                            <constraint firstItem="9wP-0L-DP7" firstAttribute="leading" secondItem="FJU-f4-IEN" secondAttribute="trailing" constant="8" id="UWl-xV-ADv"/>
                            <constraint firstItem="FJU-f4-IEN" firstAttribute="leading" secondItem="EKF-mz-4cq" secondAttribute="trailing" constant="15" id="Xwh-Pt-Sv0"/>
                            <constraint firstItem="FJU-f4-IEN" firstAttribute="top" secondItem="jXX-UL-MBd" secondAttribute="bottom" constant="3" id="YyN-xx-gpN"/>
                            <constraint firstItem="9wP-0L-DP7" firstAttribute="centerY" secondItem="Uop-XK-4vS" secondAttribute="centerY" id="gMY-vR-1Bp"/>
                            <constraint firstItem="9wP-0L-DP7" firstAttribute="leading" secondItem="jXX-UL-MBd" secondAttribute="trailing" constant="8" id="lxX-sZ-ZbG"/>
                            <constraint firstItem="EKF-mz-4cq" firstAttribute="centerY" secondItem="Uop-XK-4vS" secondAttribute="centerY" id="oXg-D2-kok"/>
                            <constraint firstItem="tgR-Kw-Zfw" firstAttribute="top" secondItem="Uop-XK-4vS" secondAttribute="top" constant="12" id="oYY-h5-nB2"/>
                            <constraint firstItem="tgR-Kw-Zfw" firstAttribute="top" secondItem="jXX-UL-MBd" secondAttribute="bottom" constant="-20" id="vaI-dO-hRA"/>
                            <constraint firstItem="9wP-0L-DP7" firstAttribute="leading" secondItem="e9K-4J-xRW" secondAttribute="trailing" constant="3" id="wdZ-JA-MSc"/>
                            <constraint firstItem="9wP-0L-DP7" firstAttribute="trailing" secondItem="tgR-Kw-Zfw" secondAttribute="trailing" id="zS1-eM-jRW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uop-XK-4vS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="GyK-be-pga"/>
                    <constraint firstItem="Uop-XK-4vS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="WWu-bd-qMv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uop-XK-4vS" secondAttribute="trailing" constant="-8" id="ZQB-8D-buE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Uop-XK-4vS" secondAttribute="bottom" constant="1" id="yU2-47-DqP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="amountLbl" destination="FJU-f4-IEN" id="beC-ZI-k0B"/>
                <outlet property="numberLbl" destination="jXX-UL-MBd" id="eg0-i4-B1V"/>
                <outlet property="priceLbl" destination="EKF-mz-4cq" id="G3E-VR-kII"/>
                <outlet property="timeLbl" destination="e9K-4J-xRW" id="zUZ-a4-qno"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="49"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my-arch" width="335" height="85"/>
        <image name="my-arch02" width="41" height="41"/>
    </resources>
</document>
