<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomPersonCell" id="KGk-i7-Jjw" customClass="CustomPersonCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-oX-UIS">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-ny-6Ig">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UKx-4H-mnm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-b0-wnX">
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="maZ-Gi-DW9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <state key="normal" title="更换绑定手机">
                            <color key="titleColor" red="1" green="0.2029123732" blue="0.201644831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-lj-7bk">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="fpd-hc-2FU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="t6E-ny-6Ig" firstAttribute="leading" secondItem="GQY-lj-7bk" secondAttribute="trailing" constant="2" id="6NA-qq-74J"/>
                    <constraint firstItem="hcp-b0-wnX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Bc9-zv-cXN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hcp-b0-wnX" secondAttribute="bottom" constant="1" id="FXO-S2-wnv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GQY-lj-7bk" secondAttribute="bottom" constant="2" id="G7a-Ke-L85"/>
                    <constraint firstItem="MM7-oX-UIS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="Lrw-qH-wtG"/>
                    <constraint firstItem="GQY-lj-7bk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Rxd-Su-DLK"/>
                    <constraint firstItem="GQY-lj-7bk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Sbc-i7-CPN"/>
                    <constraint firstItem="t6E-ny-6Ig" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="b5G-yT-LD5"/>
                    <constraint firstItem="MM7-oX-UIS" firstAttribute="leading" secondItem="t6E-ny-6Ig" secondAttribute="trailing" constant="4" id="gzV-aU-Obt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MM7-oX-UIS" secondAttribute="bottom" constant="-7" id="jde-tl-Xor"/>
                    <constraint firstItem="hcp-b0-wnX" firstAttribute="leading" secondItem="MM7-oX-UIS" secondAttribute="trailing" constant="2" id="tdD-bC-fR7"/>
                    <constraint firstItem="hcp-b0-wnX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zAj-7r-xbU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t6E-ny-6Ig" secondAttribute="bottom" constant="2" id="zPH-Mr-8fq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="changeNumberBtn" destination="hcp-b0-wnX" id="SXz-bs-f75"/>
                <outlet property="img" destination="GQY-lj-7bk" id="pXF-o6-xyO"/>
                <outlet property="nameLbl" destination="t6E-ny-6Ig" id="15W-ws-W1S"/>
                <outlet property="txtField" destination="MM7-oX-UIS" id="5em-CD-C1S"/>
            </connections>
            <point key="canvasLocation" x="83.5" y="191"/>
        </tableViewCell>
    </objects>
</document>
