<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DealCustomCell" id="KGk-i7-Jjw" customClass="DealCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DpD-Wg-yef">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DpD-Wg-yef" secondAttribute="bottom" constant="3" id="2sT-Ld-nGY"/>
                    <constraint firstItem="DpD-Wg-yef" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DHO-WD-eUC"/>
                    <constraint firstAttribute="trailing" secondItem="DpD-Wg-yef" secondAttribute="trailing" constant="10" id="TBr-b7-JP9"/>
                    <constraint firstItem="DpD-Wg-yef" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="vfI-DP-CV0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtField" destination="DpD-Wg-yef" id="Lof-AD-k5m"/>
            </connections>
            <point key="canvasLocation" x="127.5" y="87"/>
        </tableViewCell>
    </objects>
</document>
