<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailController">
            <connections>
                <outlet property="bottomImageView" destination="yQl-ry-8Mo" id="UmI-yE-iid"/>
                <outlet property="collectedBtn" destination="HLL-FM-olf" id="gCs-Pd-Uvf"/>
                <outlet property="productDetailTableview" destination="3Oj-UQ-voy" id="58M-CS-ezL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trade-base" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-ry-8Mo">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="V2O-cA-hLH"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-UQ-voy">
                    <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gWP-ak-lhX"/>
                        <outlet property="delegate" destination="-1" id="G7p-m5-oCm"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-2s-glY">
                    <rect key="frame" x="110" y="618" width="137" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="znC-mW-2XW"/>
                    </constraints>
                    <state key="normal" image="pro2-details07">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickShowProductShare:" destination="-1" eventType="touchUpInside" id="Ahd-R0-d1o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-Nf-3Is">
                    <rect key="frame" x="247" y="618" width="128" height="49"/>
                    <color key="backgroundColor" red="1" green="0.2029123732" blue="0.201644831" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="HnV-gN-yWe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="立即预约" image="pro2-details08"/>
                    <connections>
                        <action selector="didClickProductReservation:" destination="-1" eventType="touchUpInside" id="Qew-xq-mdb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLL-FM-olf">
                    <rect key="frame" x="0.0" y="618" width="110" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="3yd-h2-4xJ"/>
                    </constraints>
                    <state key="normal" image="pro2-details06">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="pro2-details09"/>
                    <connections>
                        <action selector="didClickCollecting:" destination="-1" eventType="touchUpInside" id="Mjb-DJ-4Zk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tbo-2s-glY" firstAttribute="leading" secondItem="HLL-FM-olf" secondAttribute="trailing" id="1Tz-o9-NhL"/>
                <constraint firstItem="yQl-ry-8Mo" firstAttribute="leading" secondItem="HLL-FM-olf" secondAttribute="trailing" constant="-110" id="2M3-Og-MHs"/>
                <constraint firstItem="3Oj-UQ-voy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="3n4-rm-7dS"/>
                <constraint firstAttribute="bottom" secondItem="HLL-FM-olf" secondAttribute="bottom" id="ADg-08-27U"/>
                <constraint firstItem="yQl-ry-8Mo" firstAttribute="top" secondItem="3Oj-UQ-voy" secondAttribute="bottom" id="AJx-So-krI"/>
                <constraint firstAttribute="bottom" secondItem="dPm-Nf-3Is" secondAttribute="bottom" id="BJh-Dk-awk"/>
                <constraint firstItem="HLL-FM-olf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ES5-4R-gTj"/>
                <constraint firstAttribute="trailing" secondItem="3Oj-UQ-voy" secondAttribute="trailing" id="FWT-J6-L9v"/>
                <constraint firstAttribute="trailing" secondItem="yQl-ry-8Mo" secondAttribute="trailing" id="G0w-5q-pcG"/>
                <constraint firstItem="dPm-Nf-3Is" firstAttribute="leading" secondItem="tbo-2s-glY" secondAttribute="trailing" id="dII-63-tN1"/>
                <constraint firstItem="3Oj-UQ-voy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eMG-WV-e7L"/>
                <constraint firstItem="yQl-ry-8Mo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fAF-Va-uBd"/>
                <constraint firstAttribute="trailing" secondItem="dPm-Nf-3Is" secondAttribute="trailing" id="prj-o1-YT8"/>
                <constraint firstAttribute="bottom" secondItem="yQl-ry-8Mo" secondAttribute="bottom" id="pzV-63-Ztn"/>
                <constraint firstAttribute="bottom" secondItem="tbo-2s-glY" secondAttribute="bottom" id="x44-tj-1rl"/>
                <constraint firstItem="dPm-Nf-3Is" firstAttribute="leading" secondItem="yQl-ry-8Mo" secondAttribute="trailing" constant="-128" id="yZM-2R-DvQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="pro2-details06" width="23" height="23"/>
        <image name="pro2-details07" width="23" height="23"/>
        <image name="pro2-details08" width="20" height="20"/>
        <image name="pro2-details09" width="23" height="23"/>
        <image name="trade-base" width="360" height="59"/>
    </resources>
</document>
