<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXOrderCompletedController">
            <connections>
                <outlet property="addressLbl" destination="aqw-Kf-H6P" id="XWa-Ei-54b"/>
                <outlet property="card1" destination="cR6-8X-vcn" id="xbd-Em-jZk"/>
                <outlet property="card2" destination="kOr-bY-CRb" id="1X4-5h-rvm"/>
                <outlet property="card3" destination="NEw-ah-yJr" id="hYB-mb-nwi"/>
                <outlet property="identifierIdLbl" destination="Hk3-Qz-a7T" id="WQG-sG-6Ng"/>
                <outlet property="orderNumberLbl" destination="MaZ-dD-QQo" id="Y1L-BX-jAe"/>
                <outlet property="payAmountLbl" destination="YuZ-CC-kxo" id="C6l-6h-p3S"/>
                <outlet property="payDateLbl" destination="LiQ-cJ-weJ" id="cFP-91-Vxb"/>
                <outlet property="productTitleLbl" destination="4eg-re-PTK" id="xnV-3n-mCN"/>
                <outlet property="statusLbl" destination="qGR-69-iOh" id="Ael-EH-Qeb"/>
                <outlet property="telephoneLbl" destination="wbI-Ml-tyj" id="Dc4-se-GGH"/>
                <outlet property="userNameLbl" destination="gdw-12-kcr" id="tyH-Yv-JTd"/>
                <outlet property="view" destination="k7L-57-g06" id="GUr-ah-4cs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="k7L-57-g06">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-TQ-jmb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-nJ-GWz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-Tx-g6H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-12-kcr">
                                            <rect key="frame" x="8" y="95" width="359" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RjP-ZS-zvf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-re-PTK">
                                            <rect key="frame" x="8" y="50" width="359" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="h4w-Gr-Zro"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-Qz-a7T">
                                            <rect key="frame" x="8" y="130" width="359" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MWP-af-khd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-cJ-weJ">
                                            <rect key="frame" x="8" y="165" width="359" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XB9-3N-N1T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-Kf-H6P">
                                            <rect key="frame" x="8" y="265" width="359" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Eve-PW-WCK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-CC-kxo">
                                            <rect key="frame" x="8" y="200" width="362" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EEq-Uf-NV3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-Ml-tyj">
                                            <rect key="frame" x="8" y="235" width="359" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UQP-T8-PYJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-dD-QQo">
                                            <rect key="frame" x="8" y="8" width="359" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="OIK-2w-oCD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-69-iOh">
                                            <rect key="frame" x="8" y="318" width="359" height="29"/>
                                            <attributedString key="attributedText">
                                                <fragment content="交易状态">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=":  ">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="项目已经成立">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.30417351973684209" blue="0.84444387335526316" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MaZ-dD-QQo" secondAttribute="trailing" constant="8" id="2z0-bE-8DA"/>
                                        <constraint firstAttribute="trailing" secondItem="wbI-Ml-tyj" secondAttribute="trailing" constant="8" id="3G8-VJ-AHT"/>
                                        <constraint firstItem="LiQ-cJ-weJ" firstAttribute="leading" secondItem="Vqe-Tx-g6H" secondAttribute="leading" constant="8" id="5bN-of-OWT"/>
                                        <constraint firstItem="4eg-re-PTK" firstAttribute="top" secondItem="MaZ-dD-QQo" secondAttribute="bottom" constant="2" id="7bL-Ys-G8u"/>
                                        <constraint firstAttribute="trailing" secondItem="aqw-Kf-H6P" secondAttribute="trailing" constant="8" id="7km-Ra-bB2"/>
                                        <constraint firstItem="MaZ-dD-QQo" firstAttribute="top" secondItem="Vqe-Tx-g6H" secondAttribute="top" constant="8" id="CA1-Lw-xwN"/>
                                        <constraint firstAttribute="trailing" secondItem="gdw-12-kcr" secondAttribute="trailing" constant="8" id="CIw-ma-z3Q"/>
                                        <constraint firstItem="qGR-69-iOh" firstAttribute="top" secondItem="aqw-Kf-H6P" secondAttribute="bottom" constant="3" id="DhB-k6-Ao1"/>
                                        <constraint firstItem="aqw-Kf-H6P" firstAttribute="top" secondItem="wbI-Ml-tyj" secondAttribute="bottom" id="KhZ-VD-ak9"/>
                                        <constraint firstItem="qGR-69-iOh" firstAttribute="leading" secondItem="Vqe-Tx-g6H" secondAttribute="leading" constant="8" id="Nu2-hX-RxV"/>
                                        <constraint firstItem="Hk3-Qz-a7T" firstAttribute="leading" secondItem="Vqe-Tx-g6H" secondAttribute="leading" constant="8" id="OhL-79-O1R"/>
                                        <constraint firstAttribute="trailing" secondItem="Hk3-Qz-a7T" secondAttribute="trailing" constant="8" id="V0Q-17-wZf"/>
                                        <constraint firstItem="gdw-12-kcr" firstAttribute="leading" secondItem="Vqe-Tx-g6H" secondAttribute="leading" constant="8" id="c2t-X4-4nh"/>
                                        <constraint firstAttribute="trailing" secondItem="4eg-re-PTK" secondAttribute="trailing" constant="8" id="cq2-fF-bti"/>
                                        <constraint firstItem="YuZ-CC-kxo" firstAttribute="leading" secondItem="Vqe-Tx-g6H" secondAttribute="leading" constant="8" id="dHr-z3-C39"/>
                                        <constraint firstItem="wbI-Ml-tyj" firstAttribute="top" secondItem="YuZ-CC-kxo" secondAttribute="bottom" constant="5" id="enI-w8-F9d"/>
                                        <constraint firstAttribute="trailing" secondItem="LiQ-cJ-weJ" secondAttribute="trailing" constant="8" id="gvC-mn-Osy"/>
                                        <constraint firstItem="wbI-Ml-tyj" firstAttribute="leading" secondItem="Vqe-Tx-g6H" secondAttribute="leading" constant="8" id="hKx-mv-9as"/>
                                        <constraint firstAttribute="trailing" secondItem="YuZ-CC-kxo" secondAttribute="trailing" constant="5" id="hay-yN-BJn"/>
                                        <constraint firstItem="LiQ-cJ-weJ" firstAttribute="top" secondItem="Hk3-Qz-a7T" secondAttribute="bottom" constant="5" id="iw1-6N-Bqw"/>
                                        <constraint firstItem="MaZ-dD-QQo" firstAttribute="leading" secondItem="Vqe-Tx-g6H" secondAttribute="leading" constant="8" id="kkC-c3-ZLT"/>
                                        <constraint firstItem="4eg-re-PTK" firstAttribute="leading" secondItem="Vqe-Tx-g6H" secondAttribute="leading" constant="8" id="lVg-Y1-ExR"/>
                                        <constraint firstItem="aqw-Kf-H6P" firstAttribute="leading" secondItem="Vqe-Tx-g6H" secondAttribute="leading" constant="8" id="pbJ-f4-7xe"/>
                                        <constraint firstItem="4eg-re-PTK" firstAttribute="top" secondItem="MaZ-dD-QQo" secondAttribute="bottom" constant="2" id="rhV-Ef-bR3"/>
                                        <constraint firstItem="YuZ-CC-kxo" firstAttribute="top" secondItem="LiQ-cJ-weJ" secondAttribute="bottom" constant="5" id="u8D-nd-cvX"/>
                                        <constraint firstAttribute="trailing" secondItem="qGR-69-iOh" secondAttribute="trailing" constant="8" id="v90-gM-0g4"/>
                                        <constraint firstItem="Hk3-Qz-a7T" firstAttribute="top" secondItem="gdw-12-kcr" secondAttribute="bottom" constant="5" id="waK-5i-Myd"/>
                                        <constraint firstAttribute="bottom" secondItem="qGR-69-iOh" secondAttribute="bottom" constant="3" id="xVh-4Y-zjb"/>
                                        <constraint firstAttribute="height" constant="350" id="xfk-24-d6d"/>
                                        <constraint firstItem="gdw-12-kcr" firstAttribute="top" secondItem="4eg-re-PTK" secondAttribute="bottom" constant="5" id="zPr-cP-Bth"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-kF-kKI">
                                    <rect key="frame" x="0.0" y="360" width="375" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传凭证:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-ZM-Q0O">
                                            <rect key="frame" x="8" y="8" width="78" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="9Vy-G8-S4L"/>
                                                <constraint firstAttribute="height" constant="20" id="ILX-eH-L2c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打款凭证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-ax-xp8">
                                            <rect key="frame" x="8" y="113" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OQ7-EH-tot"/>
                                                <constraint firstAttribute="width" constant="69" id="lmq-bX-PxS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-Ds-k6Z">
                                            <rect key="frame" x="100" y="113" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JDB-yY-6N3"/>
                                                <constraint firstAttribute="width" constant="78" id="tXO-1Y-zel"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-8X-vcn">
                                            <rect key="frame" x="8" y="36" width="69" height="69"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="BIb-Ty-oZ7"/>
                                                <constraint firstAttribute="height" constant="69" id="Tx6-oi-qKm"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="add-pic"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-bY-CRb">
                                            <rect key="frame" x="105" y="36" width="69" height="69"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="SYY-6T-w4k"/>
                                                <constraint firstAttribute="width" constant="69" id="mXb-aW-OBq"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="add-pic"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEw-ah-yJr">
                                            <rect key="frame" x="202" y="36" width="69" height="69"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="6xW-pU-Tvn"/>
                                                <constraint firstAttribute="width" constant="69" id="dlg-cy-Ox0"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="add-pic"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-MM-pNb">
                                            <rect key="frame" x="202" y="113" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4RB-vZ-FKD"/>
                                                <constraint firstAttribute="width" constant="71" id="fo5-WH-WJs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cR6-8X-vcn" firstAttribute="leading" secondItem="e0X-kF-kKI" secondAttribute="leading" constant="8" id="47D-VP-AsE"/>
                                        <constraint firstItem="NEw-ah-yJr" firstAttribute="leading" secondItem="kOr-bY-CRb" secondAttribute="trailing" constant="28" id="LhK-Qd-gK3"/>
                                        <constraint firstItem="cR6-8X-vcn" firstAttribute="top" secondItem="yTS-ZM-Q0O" secondAttribute="bottom" constant="8" id="LmA-jW-wOe"/>
                                        <constraint firstItem="kOr-bY-CRb" firstAttribute="top" secondItem="e0X-kF-kKI" secondAttribute="top" constant="36" id="Nr7-Yg-emj"/>
                                        <constraint firstItem="rkT-MM-pNb" firstAttribute="leading" secondItem="KKw-Ds-k6Z" secondAttribute="trailing" constant="24" id="Pac-et-tqm"/>
                                        <constraint firstItem="NEw-ah-yJr" firstAttribute="top" secondItem="e0X-kF-kKI" secondAttribute="top" constant="36" id="Pzm-Lt-TvQ"/>
                                        <constraint firstItem="yTS-ZM-Q0O" firstAttribute="leading" secondItem="e0X-kF-kKI" secondAttribute="leading" constant="8" id="VTz-wk-8bD"/>
                                        <constraint firstItem="KKw-Ds-k6Z" firstAttribute="leading" secondItem="VU3-ax-xp8" secondAttribute="trailing" constant="23" id="VlJ-zI-Vx0"/>
                                        <constraint firstItem="VU3-ax-xp8" firstAttribute="leading" secondItem="e0X-kF-kKI" secondAttribute="leading" constant="8" id="cEt-CX-WlA"/>
                                        <constraint firstItem="yTS-ZM-Q0O" firstAttribute="top" secondItem="e0X-kF-kKI" secondAttribute="top" constant="8" id="di8-zg-gzI"/>
                                        <constraint firstAttribute="height" constant="140" id="e39-4c-ayB"/>
                                        <constraint firstItem="kOr-bY-CRb" firstAttribute="leading" secondItem="cR6-8X-vcn" secondAttribute="trailing" constant="28" id="l1V-Ha-uVL"/>
                                        <constraint firstItem="KKw-Ds-k6Z" firstAttribute="top" secondItem="kOr-bY-CRb" secondAttribute="bottom" constant="8" id="pCB-Gn-h8T"/>
                                        <constraint firstItem="rkT-MM-pNb" firstAttribute="top" secondItem="NEw-ah-yJr" secondAttribute="bottom" constant="8" id="uSM-Wr-ffa"/>
                                        <constraint firstItem="VU3-ax-xp8" firstAttribute="top" secondItem="cR6-8X-vcn" secondAttribute="bottom" constant="8" id="xyS-3c-doA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="e0X-kF-kKI" firstAttribute="top" secondItem="Vqe-Tx-g6H" secondAttribute="bottom" constant="10" id="0KO-9G-znS"/>
                                <constraint firstAttribute="trailing" secondItem="e0X-kF-kKI" secondAttribute="trailing" id="4a3-cp-8L4"/>
                                <constraint firstAttribute="height" constant="667" id="JKv-mp-q4h"/>
                                <constraint firstItem="Vqe-Tx-g6H" firstAttribute="top" secondItem="sNt-nJ-GWz" secondAttribute="top" id="QmH-P3-U4B"/>
                                <constraint firstItem="e0X-kF-kKI" firstAttribute="leading" secondItem="sNt-nJ-GWz" secondAttribute="leading" id="TX6-tl-COh"/>
                                <constraint firstItem="Vqe-Tx-g6H" firstAttribute="leading" secondItem="sNt-nJ-GWz" secondAttribute="leading" id="YVc-PL-TXP"/>
                                <constraint firstAttribute="trailing" secondItem="Vqe-Tx-g6H" secondAttribute="trailing" id="dox-yY-Itw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sNt-nJ-GWz" firstAttribute="centerX" secondItem="o5x-TQ-jmb" secondAttribute="centerX" id="8aY-16-kMX"/>
                        <constraint firstAttribute="bottom" secondItem="sNt-nJ-GWz" secondAttribute="bottom" id="AEo-Bz-Uwo"/>
                        <constraint firstItem="sNt-nJ-GWz" firstAttribute="leading" secondItem="o5x-TQ-jmb" secondAttribute="leading" id="Y3S-N9-yNR"/>
                        <constraint firstItem="sNt-nJ-GWz" firstAttribute="top" secondItem="o5x-TQ-jmb" secondAttribute="top" id="cN8-JM-kMS"/>
                        <constraint firstAttribute="trailing" secondItem="sNt-nJ-GWz" secondAttribute="trailing" id="yJX-EN-fO5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o5x-TQ-jmb" firstAttribute="leading" secondItem="k7L-57-g06" secondAttribute="leading" id="6GX-d5-gvP"/>
                <constraint firstItem="o5x-TQ-jmb" firstAttribute="top" secondItem="k7L-57-g06" secondAttribute="top" id="XhR-NT-JcJ"/>
                <constraint firstAttribute="bottom" secondItem="o5x-TQ-jmb" secondAttribute="bottom" id="c1G-ag-akj"/>
                <constraint firstAttribute="trailing" secondItem="o5x-TQ-jmb" secondAttribute="trailing" id="gNM-T2-Mfy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="323.5" y="279.5"/>
        </view>
    </objects>
    <resources>
        <image name="add-pic" width="69" height="69"/>
    </resources>
</document>
