<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXReservationSuccessController">
            <connections>
                <outlet property="address" destination="zJh-u5-1nq" id="nKf-Dh-d9y"/>
                <outlet property="bottomView" destination="YLz-S3-AdV" id="JhH-Tr-PJh"/>
                <outlet property="card1" destination="Ivm-Cs-IMY" id="crj-5U-tHo"/>
                <outlet property="card2" destination="tOm-I3-5D2" id="cq1-UY-19Q"/>
                <outlet property="card3" destination="LnH-4V-6DU" id="dp2-uU-Fzo"/>
                <outlet property="memberId" destination="YN8-AN-5Yg" id="EFo-W9-XED"/>
                <outlet property="payAccount" destination="mSr-sU-6aJ" id="7Wl-QR-mD9"/>
                <outlet property="payDate" destination="iDR-g3-g9Z" id="osR-AQ-rNW"/>
                <outlet property="productTitle" destination="P3M-E8-xoX" id="Y6Q-j8-gHJ"/>
                <outlet property="submitBtn" destination="kFT-fl-jVL" id="33V-XH-wfR"/>
                <outlet property="telephone" destination="ESt-Aq-Nc8" id="97C-3R-BMf"/>
                <outlet property="useName" destination="rSn-3z-mOu" id="3H1-zo-BTo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-hb-72X">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-eS-bwN">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-H6-fLA">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户姓名: 刘红蕾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-3z-mOu">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CVU-FV-Jox"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱建信托-四川成阿信政" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-E8-xoX">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3OI-YX-qs0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户身份证号: 372929199001146027" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-AN-5Yg">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hbe-Ii-1bY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计打款日期 : 2016-09-14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-g3-g9Z">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4TP-ri-Fnq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-u5-1nq">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="vSZ-td-KUa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计打款金额: 100万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-sU-6aJ">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MSD-m8-hsU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式:15192712513" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-Aq-Nc8">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OBP-OB-7ay"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="zJh-u5-1nq" firstAttribute="leading" secondItem="5sb-H6-fLA" secondAttribute="leading" constant="8" id="1xZ-JH-afa"/>
                                        <constraint firstAttribute="trailing" secondItem="iDR-g3-g9Z" secondAttribute="trailing" constant="8" id="6Cf-qb-I8z"/>
                                        <constraint firstItem="YN8-AN-5Yg" firstAttribute="top" secondItem="rSn-3z-mOu" secondAttribute="bottom" constant="5" id="6al-Vo-WHO"/>
                                        <constraint firstItem="ESt-Aq-Nc8" firstAttribute="top" secondItem="mSr-sU-6aJ" secondAttribute="bottom" constant="5" id="8Md-KV-fEj"/>
                                        <constraint firstAttribute="trailing" secondItem="ESt-Aq-Nc8" secondAttribute="trailing" constant="8" id="96c-hI-3aG"/>
                                        <constraint firstItem="zJh-u5-1nq" firstAttribute="top" secondItem="ESt-Aq-Nc8" secondAttribute="bottom" id="9k2-4O-hFR"/>
                                        <constraint firstAttribute="trailing" secondItem="rSn-3z-mOu" secondAttribute="trailing" constant="8" id="9sd-F2-9CZ"/>
                                        <constraint firstAttribute="trailing" secondItem="zJh-u5-1nq" secondAttribute="trailing" constant="8" id="BKs-zV-WWE"/>
                                        <constraint firstItem="rSn-3z-mOu" firstAttribute="top" secondItem="P3M-E8-xoX" secondAttribute="bottom" constant="5" id="Hki-4J-7ao"/>
                                        <constraint firstItem="YN8-AN-5Yg" firstAttribute="leading" secondItem="5sb-H6-fLA" secondAttribute="leading" constant="8" id="LVI-VG-A7M"/>
                                        <constraint firstItem="mSr-sU-6aJ" firstAttribute="top" secondItem="iDR-g3-g9Z" secondAttribute="bottom" constant="5" id="N0z-vn-3KK"/>
                                        <constraint firstAttribute="height" constant="300" id="T4G-E1-BYm"/>
                                        <constraint firstItem="iDR-g3-g9Z" firstAttribute="top" secondItem="YN8-AN-5Yg" secondAttribute="bottom" constant="5" id="aLj-LT-zrL"/>
                                        <constraint firstItem="rSn-3z-mOu" firstAttribute="leading" secondItem="5sb-H6-fLA" secondAttribute="leading" constant="8" id="aSv-JG-aQe"/>
                                        <constraint firstAttribute="trailing" secondItem="P3M-E8-xoX" secondAttribute="trailing" constant="8" id="bA9-gR-Rct"/>
                                        <constraint firstItem="mSr-sU-6aJ" firstAttribute="leading" secondItem="5sb-H6-fLA" secondAttribute="leading" constant="8" id="jdg-TE-LLB"/>
                                        <constraint firstAttribute="trailing" secondItem="mSr-sU-6aJ" secondAttribute="trailing" constant="5" id="kFS-ds-Zov"/>
                                        <constraint firstItem="ESt-Aq-Nc8" firstAttribute="leading" secondItem="5sb-H6-fLA" secondAttribute="leading" constant="8" id="phV-Th-FMq"/>
                                        <constraint firstItem="P3M-E8-xoX" firstAttribute="leading" secondItem="5sb-H6-fLA" secondAttribute="leading" constant="8" id="sXw-RC-iIl"/>
                                        <constraint firstAttribute="trailing" secondItem="YN8-AN-5Yg" secondAttribute="trailing" constant="8" id="vMy-xr-BIJ"/>
                                        <constraint firstItem="P3M-E8-xoX" firstAttribute="top" secondItem="5sb-H6-fLA" secondAttribute="top" constant="10" id="xcs-bb-tZ6"/>
                                        <constraint firstItem="iDR-g3-g9Z" firstAttribute="leading" secondItem="5sb-H6-fLA" secondAttribute="leading" constant="8" id="y1O-R1-msM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-S3-AdV">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传凭证:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-Js-5CI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="d7x-Hn-B8i"/>
                                                <constraint firstAttribute="height" constant="20" id="tPJ-fb-I5D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打款凭证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-EA-k5L">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="TP5-o3-BeP"/>
                                                <constraint firstAttribute="height" constant="21" id="eaz-pN-pOw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slO-SB-APH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UeR-Zh-zvC"/>
                                                <constraint firstAttribute="width" constant="78" id="vdm-1P-rPb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-Cs-IMY">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="EPR-n7-I83"/>
                                                <constraint firstAttribute="height" constant="69" id="eCj-IV-xHo"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="add-pic"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didClickUploadImage:" destination="-1" eventType="touchUpInside" id="14j-QN-ek5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-I3-5D2">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="b9P-vI-afa"/>
                                                <constraint firstAttribute="height" constant="69" id="kO2-oY-BjH"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="add-pic"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didClickUploadImage:" destination="-1" eventType="touchUpInside" id="bNN-en-9Ze"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-4V-6DU">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="KBw-zp-J0f"/>
                                                <constraint firstAttribute="height" constant="69" id="wVG-mp-egX"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="add-pic"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didClickUploadImage:" destination="-1" eventType="touchUpInside" id="TaA-Ze-1y0"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyI-g8-hBb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7ig-hf-8qH"/>
                                                <constraint firstAttribute="width" constant="71" id="ILs-3i-0Lb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="BZO-EA-k5L" firstAttribute="top" secondItem="Ivm-Cs-IMY" secondAttribute="bottom" constant="8" id="0K6-IK-yWV"/>
                                        <constraint firstItem="BZO-EA-k5L" firstAttribute="leading" secondItem="YLz-S3-AdV" secondAttribute="leading" constant="8" id="0NW-dd-FWB"/>
                                        <constraint firstItem="LnH-4V-6DU" firstAttribute="top" secondItem="YLz-S3-AdV" secondAttribute="top" constant="36" id="2w1-j0-5UI"/>
                                        <constraint firstAttribute="height" constant="140" id="D3c-ps-Pmt"/>
                                        <constraint firstItem="tOm-I3-5D2" firstAttribute="top" secondItem="YLz-S3-AdV" secondAttribute="top" constant="36" id="E9U-1E-ZW9"/>
                                        <constraint firstItem="slO-SB-APH" firstAttribute="leading" secondItem="BZO-EA-k5L" secondAttribute="trailing" constant="23" id="If8-bZ-ngF"/>
                                        <constraint firstItem="slO-SB-APH" firstAttribute="top" secondItem="tOm-I3-5D2" secondAttribute="bottom" constant="8" id="SyN-Ci-3KU"/>
                                        <constraint firstItem="Ivm-Cs-IMY" firstAttribute="leading" secondItem="YLz-S3-AdV" secondAttribute="leading" constant="8" id="W5y-lb-Ehl"/>
                                        <constraint firstItem="QyI-g8-hBb" firstAttribute="top" secondItem="LnH-4V-6DU" secondAttribute="bottom" constant="8" id="dIz-c5-tP2"/>
                                        <constraint firstItem="H2e-Js-5CI" firstAttribute="top" secondItem="YLz-S3-AdV" secondAttribute="top" constant="8" id="dlu-x3-NIq"/>
                                        <constraint firstItem="LnH-4V-6DU" firstAttribute="leading" secondItem="tOm-I3-5D2" secondAttribute="trailing" constant="28" id="fba-2A-gsY"/>
                                        <constraint firstItem="H2e-Js-5CI" firstAttribute="leading" secondItem="YLz-S3-AdV" secondAttribute="leading" constant="8" id="hpu-7c-YgR"/>
                                        <constraint firstItem="Ivm-Cs-IMY" firstAttribute="top" secondItem="H2e-Js-5CI" secondAttribute="bottom" constant="8" id="ksv-9k-Que"/>
                                        <constraint firstItem="tOm-I3-5D2" firstAttribute="leading" secondItem="Ivm-Cs-IMY" secondAttribute="trailing" constant="28" id="pfq-WG-fo6"/>
                                        <constraint firstItem="QyI-g8-hBb" firstAttribute="leading" secondItem="slO-SB-APH" secondAttribute="trailing" constant="24" id="zmU-c0-D51"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-fl-jVL">
                                    <color key="backgroundColor" red="0.97491776320000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pEf-0L-Yaj"/>
                                    </constraints>
                                    <state key="normal" title="提交凭证">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didClickUplaodProofIno:" destination="-1" eventType="touchUpInside" id="Hyk-Xq-hcY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kFT-fl-jVL" firstAttribute="leading" secondItem="C2f-eS-bwN" secondAttribute="leading" constant="30" id="8Pk-0J-7uk"/>
                                <constraint firstAttribute="height" constant="667" id="GNg-ja-Z5V"/>
                                <constraint firstItem="5sb-H6-fLA" firstAttribute="top" secondItem="C2f-eS-bwN" secondAttribute="top" id="MNl-pe-Gi1"/>
                                <constraint firstAttribute="trailing" secondItem="kFT-fl-jVL" secondAttribute="trailing" constant="30" id="Wlw-Vv-apb"/>
                                <constraint firstItem="YLz-S3-AdV" firstAttribute="leading" secondItem="C2f-eS-bwN" secondAttribute="leading" id="dz6-Ae-FZ8"/>
                                <constraint firstAttribute="trailing" secondItem="YLz-S3-AdV" secondAttribute="trailing" id="gDT-KQ-V3P"/>
                                <constraint firstItem="5sb-H6-fLA" firstAttribute="leading" secondItem="C2f-eS-bwN" secondAttribute="leading" id="j86-Q2-zcW"/>
                                <constraint firstItem="YLz-S3-AdV" firstAttribute="top" secondItem="5sb-H6-fLA" secondAttribute="bottom" constant="10" id="sXZ-bn-JmX"/>
                                <constraint firstItem="kFT-fl-jVL" firstAttribute="top" secondItem="YLz-S3-AdV" secondAttribute="bottom" constant="30" id="ua3-wg-IRy"/>
                                <constraint firstAttribute="trailing" secondItem="5sb-H6-fLA" secondAttribute="trailing" id="yqY-C9-wRr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C2f-eS-bwN" secondAttribute="trailing" id="5io-B7-h7x"/>
                        <constraint firstItem="C2f-eS-bwN" firstAttribute="leading" secondItem="Iej-hb-72X" secondAttribute="leading" id="QJH-9U-68p"/>
                        <constraint firstAttribute="bottom" secondItem="C2f-eS-bwN" secondAttribute="bottom" id="Yxv-SC-gCa"/>
                        <constraint firstItem="C2f-eS-bwN" firstAttribute="top" secondItem="Iej-hb-72X" secondAttribute="top" id="dls-oE-oVs"/>
                        <constraint firstItem="C2f-eS-bwN" firstAttribute="centerX" secondItem="Iej-hb-72X" secondAttribute="centerX" id="qvP-Qd-bWX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Iej-hb-72X" secondAttribute="bottom" id="4Sz-Rl-9ea"/>
                <constraint firstAttribute="trailing" secondItem="Iej-hb-72X" secondAttribute="trailing" id="Oti-4f-RYw"/>
                <constraint firstItem="Iej-hb-72X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dAY-X4-85U"/>
                <constraint firstItem="Iej-hb-72X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="udP-Rg-aLK"/>
            </constraints>
            <point key="canvasLocation" x="323.5" y="279.5"/>
        </view>
    </objects>
    <resources>
        <image name="add-pic" width="69" height="69"/>
    </resources>
</document>
