<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXReservationFailureController">
            <connections>
                <outlet property="addressLbl" destination="Piw-mZ-HwE" id="Swz-7W-hv0"/>
                <outlet property="identifierIdLbl" destination="v07-yT-TLg" id="NBf-YP-sgQ"/>
                <outlet property="payAmountLbl" destination="ab7-Mo-g7a" id="Esv-Ub-I2r"/>
                <outlet property="payDateLbl" destination="Ihj-Zq-4wD" id="mn2-5E-L08"/>
                <outlet property="productTitleLbl" destination="Pwx-V8-2kA" id="68G-xS-spM"/>
                <outlet property="statusLbl" destination="ci6-Gs-gxQ" id="sai-UF-iPB"/>
                <outlet property="telephoneLbl" destination="PsV-m2-oY8" id="rFG-e6-tBY"/>
                <outlet property="userNameLbl" destination="aFq-GG-25d" id="kDT-el-PYA"/>
                <outlet property="view" destination="6v5-qX-wVr" id="D2O-UR-EHb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6v5-qX-wVr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d79-ge-J5z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wue-FM-oO5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-w5-4X9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-GG-25d">
                                            <rect key="frame" x="8" y="55" width="359" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MZp-5h-5tM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-V8-2kA">
                                            <rect key="frame" x="8" y="10" width="359" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Iud-Rq-rbr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v07-yT-TLg">
                                            <rect key="frame" x="8" y="90" width="359" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SOt-FY-hd5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-Zq-4wD">
                                            <rect key="frame" x="8" y="125" width="359" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="M3j-hf-zFY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-mZ-HwE">
                                            <rect key="frame" x="8" y="225" width="359" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="MXJ-80-xhJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-Mo-g7a">
                                            <rect key="frame" x="8" y="160" width="362" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dsN-x4-M5K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsV-m2-oY8">
                                            <rect key="frame" x="8" y="195" width="359" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Rmh-r4-gSr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-Gs-gxQ">
                                            <rect key="frame" x="8" y="280" width="359" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="1ko-sb-rhX"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="失败原因:">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="您上传的认证信息不符合要求,请重新操作!">
                                                    <attributes>
                                                        <color key="NSColor" red="0.97491776315789469" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ab7-Mo-g7a" firstAttribute="leading" secondItem="ndL-w5-4X9" secondAttribute="leading" constant="8" id="0tG-bp-FIm"/>
                                        <constraint firstItem="aFq-GG-25d" firstAttribute="top" secondItem="Pwx-V8-2kA" secondAttribute="bottom" constant="5" id="2pS-XA-rfT"/>
                                        <constraint firstItem="Piw-mZ-HwE" firstAttribute="leading" secondItem="ndL-w5-4X9" secondAttribute="leading" constant="8" id="4s8-Ae-Nca"/>
                                        <constraint firstItem="Ihj-Zq-4wD" firstAttribute="top" secondItem="v07-yT-TLg" secondAttribute="bottom" constant="5" id="77T-mk-Gjj"/>
                                        <constraint firstAttribute="trailing" secondItem="Pwx-V8-2kA" secondAttribute="trailing" constant="8" id="A3K-2a-8qy"/>
                                        <constraint firstItem="Pwx-V8-2kA" firstAttribute="leading" secondItem="ndL-w5-4X9" secondAttribute="leading" constant="8" id="JHG-hV-ypA"/>
                                        <constraint firstAttribute="trailing" secondItem="Piw-mZ-HwE" secondAttribute="trailing" constant="8" id="KZx-Tj-0QY"/>
                                        <constraint firstAttribute="bottom" secondItem="ci6-Gs-gxQ" secondAttribute="bottom" constant="14" id="LaF-gY-fnB"/>
                                        <constraint firstAttribute="trailing" secondItem="v07-yT-TLg" secondAttribute="trailing" constant="8" id="PRx-E7-o3v"/>
                                        <constraint firstItem="Ihj-Zq-4wD" firstAttribute="leading" secondItem="ndL-w5-4X9" secondAttribute="leading" constant="8" id="Suh-jZ-ejW"/>
                                        <constraint firstItem="Pwx-V8-2kA" firstAttribute="top" secondItem="ndL-w5-4X9" secondAttribute="top" constant="10" id="Vvh-d5-lUM"/>
                                        <constraint firstAttribute="trailing" secondItem="PsV-m2-oY8" secondAttribute="trailing" constant="8" id="aAi-mQ-k3X"/>
                                        <constraint firstItem="Piw-mZ-HwE" firstAttribute="top" secondItem="PsV-m2-oY8" secondAttribute="bottom" id="aZo-zA-9rV"/>
                                        <constraint firstItem="PsV-m2-oY8" firstAttribute="leading" secondItem="ndL-w5-4X9" secondAttribute="leading" constant="8" id="adA-x9-L16"/>
                                        <constraint firstItem="aFq-GG-25d" firstAttribute="leading" secondItem="ndL-w5-4X9" secondAttribute="leading" constant="8" id="aoU-WU-vHs"/>
                                        <constraint firstAttribute="trailing" secondItem="aFq-GG-25d" secondAttribute="trailing" constant="8" id="bYx-xR-b9u"/>
                                        <constraint firstAttribute="trailing" secondItem="ab7-Mo-g7a" secondAttribute="trailing" constant="5" id="dth-Nx-BOl"/>
                                        <constraint firstAttribute="trailing" secondItem="Ihj-Zq-4wD" secondAttribute="trailing" constant="8" id="f9a-aM-vKr"/>
                                        <constraint firstAttribute="height" constant="350" id="fBR-WZ-wIF"/>
                                        <constraint firstItem="PsV-m2-oY8" firstAttribute="top" secondItem="ab7-Mo-g7a" secondAttribute="bottom" constant="5" id="keZ-FK-LnR"/>
                                        <constraint firstAttribute="trailing" secondItem="ci6-Gs-gxQ" secondAttribute="trailing" constant="8" id="mvn-x6-JAk"/>
                                        <constraint firstItem="ci6-Gs-gxQ" firstAttribute="leading" secondItem="ndL-w5-4X9" secondAttribute="leading" constant="8" id="nvh-23-2ZC"/>
                                        <constraint firstItem="v07-yT-TLg" firstAttribute="leading" secondItem="ndL-w5-4X9" secondAttribute="leading" constant="8" id="ouq-ng-sCy"/>
                                        <constraint firstItem="v07-yT-TLg" firstAttribute="top" secondItem="aFq-GG-25d" secondAttribute="bottom" constant="5" id="wfS-N9-beC"/>
                                        <constraint firstItem="ab7-Mo-g7a" firstAttribute="top" secondItem="Ihj-Zq-4wD" secondAttribute="bottom" constant="5" id="yc6-Av-SVu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ndL-w5-4X9" firstAttribute="top" secondItem="wue-FM-oO5" secondAttribute="top" id="B74-F9-EjX"/>
                                <constraint firstItem="ndL-w5-4X9" firstAttribute="leading" secondItem="wue-FM-oO5" secondAttribute="leading" id="EkA-EM-pdq"/>
                                <constraint firstAttribute="height" constant="667" id="m2G-pL-ywF"/>
                                <constraint firstAttribute="trailing" secondItem="ndL-w5-4X9" secondAttribute="trailing" id="zKd-1M-xTD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wue-FM-oO5" firstAttribute="leading" secondItem="d79-ge-J5z" secondAttribute="leading" id="AiS-0R-aYF"/>
                        <constraint firstAttribute="bottom" secondItem="wue-FM-oO5" secondAttribute="bottom" id="far-0z-q9i"/>
                        <constraint firstItem="wue-FM-oO5" firstAttribute="centerX" secondItem="d79-ge-J5z" secondAttribute="centerX" id="wmb-qM-uo0"/>
                        <constraint firstItem="wue-FM-oO5" firstAttribute="top" secondItem="d79-ge-J5z" secondAttribute="top" id="yUA-AG-ZBS"/>
                        <constraint firstAttribute="trailing" secondItem="wue-FM-oO5" secondAttribute="trailing" id="zLT-ml-Z50"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d79-ge-J5z" firstAttribute="leading" secondItem="6v5-qX-wVr" secondAttribute="leading" id="8ca-or-8ja"/>
                <constraint firstAttribute="bottom" secondItem="d79-ge-J5z" secondAttribute="bottom" id="bxc-EY-B2d"/>
                <constraint firstAttribute="trailing" secondItem="d79-ge-J5z" secondAttribute="trailing" id="sl8-WD-1CA"/>
                <constraint firstItem="d79-ge-J5z" firstAttribute="top" secondItem="6v5-qX-wVr" secondAttribute="top" id="uld-qq-osu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="323.5" y="279.5"/>
        </view>
    </objects>
</document>
