<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="CustomCollectionStyleOneCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-c5-enb">
                        <rect key="frame" x="0.0" y="9" width="375" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放募集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-Zb-Oev">
                                <rect key="frame" x="8" y="41" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Mz2-ah-So4"/>
                                    <constraint firstAttribute="height" constant="21" id="PJr-tf-2Bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上市公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-8X-y06">
                                <rect key="frame" x="102" y="41" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="d42-Sx-2D5"/>
                                    <constraint firstAttribute="height" constant="21" id="l5O-Bi-W4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38431372549019605" green="0.56470588235294117" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.38823529411764707" green="0.58431372549019611" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="征信类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-rK-CqR">
                                <rect key="frame" x="208" y="41" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="8od-aH-Vfh"/>
                                    <constraint firstAttribute="height" constant="21" id="ylu-Eb-vTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38431372549019605" green="0.56470588235294117" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.38823529411764707" green="0.58431372549019611" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imD-L2-b0i">
                                <rect key="frame" x="8" y="2" width="359" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CaD-l1-Lso"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="[">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="信托">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="]">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="联储证券">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="-">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="捷融一号">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" (">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="第四期">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=")">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-pI-dNx">
                                <rect key="frame" x="5" y="75" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1pX-JR-jB8"/>
                                    <constraint firstAttribute="width" constant="66" id="Chg-eJ-WPZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="100">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="万起">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-sf-NTN">
                                <rect key="frame" x="93" y="75" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="trB-P8-VdO"/>
                                    <constraint firstAttribute="height" constant="21" id="wnM-K5-4El"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="24">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="个月">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-p7-abD">
                                <rect key="frame" x="183" y="75" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gkp-V1-vy1"/>
                                    <constraint firstAttribute="width" constant="66" id="p1g-xM-cfl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="7.60">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="%">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-3Z-sGZ">
                                <rect key="frame" x="288" y="75" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="9mR-Jt-G14"/>
                                    <constraint firstAttribute="height" constant="21" id="Cpv-g2-wUy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0.43%">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="佣金">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="F5I-cJ-Rsa"/>
                            <constraint firstItem="Smu-sf-NTN" firstAttribute="top" secondItem="qOt-8X-y06" secondAttribute="bottom" constant="13" id="FTf-Th-3Xk"/>
                            <constraint firstItem="aJX-pI-dNx" firstAttribute="leading" secondItem="Ds1-c5-enb" secondAttribute="leading" constant="5" id="JuN-k4-IUW"/>
                            <constraint firstItem="6xv-Zb-Oev" firstAttribute="top" secondItem="imD-L2-b0i" secondAttribute="bottom" constant="5" id="NkT-FN-yYf"/>
                            <constraint firstItem="imD-L2-b0i" firstAttribute="top" secondItem="Ds1-c5-enb" secondAttribute="top" constant="2" id="RBG-qc-4WS"/>
                            <constraint firstAttribute="trailing" secondItem="y5l-3Z-sGZ" secondAttribute="trailing" constant="5" id="URg-yY-ALK"/>
                            <constraint firstItem="Uuq-rK-CqR" firstAttribute="top" secondItem="imD-L2-b0i" secondAttribute="bottom" constant="5" id="Zdu-c7-mrC"/>
                            <constraint firstItem="BLp-p7-abD" firstAttribute="top" secondItem="Uuq-rK-CqR" secondAttribute="bottom" constant="13" id="iCM-YD-P0U"/>
                            <constraint firstItem="qOt-8X-y06" firstAttribute="top" secondItem="imD-L2-b0i" secondAttribute="bottom" constant="5" id="iif-Gl-XHV"/>
                            <constraint firstAttribute="trailing" secondItem="imD-L2-b0i" secondAttribute="trailing" constant="8" id="jot-RV-E1Q"/>
                            <constraint firstItem="imD-L2-b0i" firstAttribute="leading" secondItem="Ds1-c5-enb" secondAttribute="leading" constant="8" id="kWS-sW-iL1"/>
                            <constraint firstItem="aJX-pI-dNx" firstAttribute="top" secondItem="6xv-Zb-Oev" secondAttribute="bottom" constant="13" id="l34-mn-Gc3"/>
                            <constraint firstItem="y5l-3Z-sGZ" firstAttribute="top" secondItem="imD-L2-b0i" secondAttribute="bottom" constant="39" id="med-dG-IKA"/>
                            <constraint firstItem="Uuq-rK-CqR" firstAttribute="leading" secondItem="qOt-8X-y06" secondAttribute="trailing" constant="25" id="q39-r9-Ict"/>
                            <constraint firstItem="Smu-sf-NTN" firstAttribute="centerX" secondItem="Ds1-c5-enb" secondAttribute="centerX" multiplier="0.67" id="rY7-1n-yAh"/>
                            <constraint firstItem="qOt-8X-y06" firstAttribute="leading" secondItem="6xv-Zb-Oev" secondAttribute="trailing" constant="25" id="tj2-rz-3Ld"/>
                            <constraint firstItem="BLp-p7-abD" firstAttribute="centerX" secondItem="Ds1-c5-enb" secondAttribute="centerX" multiplier="1.15" id="zKD-9D-aoZ"/>
                            <constraint firstItem="6xv-Zb-Oev" firstAttribute="leading" secondItem="Ds1-c5-enb" secondAttribute="leading" constant="8" id="zxl-Us-T7j"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ds1-c5-enb" secondAttribute="trailing" id="iJv-CI-Z3F"/>
                    <constraint firstItem="Ds1-c5-enb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iqB-c5-mWc"/>
                    <constraint firstAttribute="bottom" secondItem="Ds1-c5-enb" secondAttribute="bottom" id="w3c-qU-mPS"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="392.5" y="298"/>
        </tableViewCell>
    </objects>
</document>
