<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kC8-uf-U1L" customClass="SecondView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-gX-OqC">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华领洪凯对冲5号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-1J-3nN">
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="knI-Rv-vCd"/>
                        <constraint firstAttribute="width" constant="269" id="seg-uM-1FF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前净值: 1.0270   近一年收益: 3.10%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-je-VKo">
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Ka4-JL-w8P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存续期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-wX-KcN">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HtM-mS-RsS"/>
                        <constraint firstAttribute="width" constant="45" id="VSj-NT-Swr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掌盈推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-cU-p8L">
                    <color key="backgroundColor" red="0.99104827642440796" green="1" blue="0.26144522428512573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="X7u-Ba-TyB"/>
                        <constraint firstAttribute="height" constant="21" id="YkA-Yl-eFn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%认购费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-7P-VcD">
                    <color key="backgroundColor" red="0.68054670095443726" green="0.38599413633346558" blue="0.78281182050704956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AuO-F7-UGb"/>
                        <constraint firstAttribute="width" constant="60" id="KzI-ra-W2G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-bgimg" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-qs-PSc">
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="DD1-LD-iig"/>
                        <constraint firstAttribute="width" constant="70" id="Ut3-0N-ebS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-vp-Mcb">
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="HCP-tt-nRn"/>
                        <constraint firstAttribute="height" constant="21" id="Ovv-zK-9Pb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-Xf-xmd">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="IEo-qd-4D3"/>
                        <constraint firstAttribute="height" constant="1" id="eLc-HB-xXf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大回折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-eg-zug">
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="B7G-cP-HUa"/>
                        <constraint firstAttribute="height" constant="21" id="jvB-q9-nOw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="子基金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-7f-aal">
                    <color key="backgroundColor" red="0.93725490199999995" green="0.20392156859999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0OO-Pz-Sma"/>
                        <constraint firstAttribute="height" constant="21" id="JWD-hU-4FU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aUi-je-VKo" secondAttribute="trailing" constant="13" id="0Lj-u4-GHg"/>
                <constraint firstItem="t5O-7f-aal" firstAttribute="top" secondItem="aUi-je-VKo" secondAttribute="bottom" constant="8" id="2F5-B6-OkE"/>
                <constraint firstItem="uK3-cU-p8L" firstAttribute="top" secondItem="aUi-je-VKo" secondAttribute="bottom" constant="8" id="52t-x5-cTz"/>
                <constraint firstItem="ELH-Xf-xmd" firstAttribute="leading" secondItem="kC8-uf-U1L" secondAttribute="leading" constant="8" id="754-Pi-bNf"/>
                <constraint firstItem="aUi-je-VKo" firstAttribute="leading" secondItem="gDh-qs-PSc" secondAttribute="trailing" constant="9" id="91i-2L-0FJ"/>
                <constraint firstItem="t0Q-gX-OqC" firstAttribute="leading" secondItem="kC8-uf-U1L" secondAttribute="leading" id="AqF-lv-fb7"/>
                <constraint firstItem="t5O-7f-aal" firstAttribute="centerX" secondItem="kC8-uf-U1L" secondAttribute="centerX" multiplier="1.38" id="BZw-NN-uh3"/>
                <constraint firstItem="mbM-1J-3nN" firstAttribute="leading" secondItem="gDh-qs-PSc" secondAttribute="trailing" constant="9" id="Cek-jg-qmP"/>
                <constraint firstAttribute="bottom" secondItem="EYV-eg-zug" secondAttribute="bottom" constant="39" id="I0C-tW-fuG"/>
                <constraint firstItem="mbM-1J-3nN" firstAttribute="top" secondItem="kC8-uf-U1L" secondAttribute="top" constant="3" id="JF0-pS-AOW"/>
                <constraint firstItem="ELH-Xf-xmd" firstAttribute="top" secondItem="Nu4-vp-Mcb" secondAttribute="bottom" constant="3" id="Md6-6M-IEv"/>
                <constraint firstItem="DCS-7P-VcD" firstAttribute="top" secondItem="aUi-je-VKo" secondAttribute="bottom" constant="8" id="Mf4-CN-bQV"/>
                <constraint firstAttribute="trailing" secondItem="DCS-7P-VcD" secondAttribute="trailing" constant="3" id="TC5-n3-cf2"/>
                <constraint firstItem="gDh-qs-PSc" firstAttribute="leading" secondItem="kC8-uf-U1L" secondAttribute="leading" constant="3" id="dDJ-sw-CG0"/>
                <constraint firstItem="t0Q-gX-OqC" firstAttribute="top" secondItem="kC8-uf-U1L" secondAttribute="top" id="eFO-y3-SGc"/>
                <constraint firstItem="0lr-wX-KcN" firstAttribute="leading" secondItem="gDh-qs-PSc" secondAttribute="trailing" id="k5s-5C-Frf"/>
                <constraint firstItem="Nu4-vp-Mcb" firstAttribute="leading" secondItem="kC8-uf-U1L" secondAttribute="leading" constant="11" id="mJy-qJ-6uH"/>
                <constraint firstItem="gDh-qs-PSc" firstAttribute="top" secondItem="kC8-uf-U1L" secondAttribute="top" constant="25" id="p1d-dq-CDG"/>
                <constraint firstItem="0lr-wX-KcN" firstAttribute="top" secondItem="aUi-je-VKo" secondAttribute="bottom" constant="8" id="tlM-rH-thW"/>
                <constraint firstItem="EYV-eg-zug" firstAttribute="leading" secondItem="kC8-uf-U1L" secondAttribute="leading" constant="11" id="wUG-6l-RXT"/>
                <constraint firstItem="uK3-cU-p8L" firstAttribute="centerX" secondItem="kC8-uf-U1L" secondAttribute="centerX" id="wdZ-YN-iSj"/>
                <constraint firstItem="aUi-je-VKo" firstAttribute="top" secondItem="mbM-1J-3nN" secondAttribute="bottom" constant="-10" id="wv5-8h-amh"/>
                <constraint firstAttribute="trailing" secondItem="t0Q-gX-OqC" secondAttribute="trailing" id="xT4-P2-taB"/>
                <constraint firstAttribute="bottom" secondItem="t0Q-gX-OqC" secondAttribute="bottom" id="z2r-xv-iBn"/>
                <constraint firstItem="Nu4-vp-Mcb" firstAttribute="top" secondItem="kC8-uf-U1L" secondAttribute="top" constant="32" id="zhH-10-dC5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181.5" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="red-bgimg" width="65" height="65"/>
    </resources>
</document>
