<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductReservationController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cct-dS-uxv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07e-ad-Vp0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  爱建信托-四川成阿信政" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-AW-qKf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="zZW-Sc-TWV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro3-bgimg" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-PL-opM">
                                    <rect key="frame" x="0.0" y="66" width="375" height="115"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="115" id="AZa-gf-q2I"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-5N-tLj">
                                    <rect key="frame" x="10" y="85" width="69" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="QsR-jh-oF7"/>
                                        <constraint firstAttribute="width" constant="69" id="SPW-kh-Jna"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro3-bgimg" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-He-YfK">
                                    <rect key="frame" x="0.0" y="187" width="375" height="115"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="115" id="lOL-vL-Wpa"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro3-star" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-1K-chm">
                                    <rect key="frame" x="113" y="213" width="7" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="06f-v4-i0y"/>
                                        <constraint firstAttribute="width" constant="7" id="4P0-bm-o0O"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计打款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oae-Xc-c1i">
                                    <rect key="frame" x="10" y="265" width="102" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9cE-FI-Hcl"/>
                                        <constraint firstAttribute="width" constant="102" id="ncI-bj-doU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro3-bgimg02" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-FH-kPk">
                                    <rect key="frame" x="0.0" y="308" width="375" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="MWE-X2-iDj"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro3-star" translatesAutoresizingMaskIntoConstraints="NO" id="koL-dV-V7H">
                                    <rect key="frame" x="110" y="333" width="7" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="Ivi-3i-1pr"/>
                                        <constraint firstAttribute="height" constant="7" id="bcT-1j-g6R"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-QQ-vOD">
                                    <rect key="frame" x="10" y="326" width="102" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Sxd-sA-3yF"/>
                                        <constraint firstAttribute="width" constant="102" id="d6G-P9-BBs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro3-bgimg03" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-9w-U3v">
                                    <rect key="frame" x="0.0" y="374" width="375" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="Cg9-ds-KrS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东省青岛市崂山区苗岭路19号裕龙大厦2-2-1302室" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZt-KV-WH3">
                                    <rect key="frame" x="8" y="438" width="359" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="DKT-D8-xHO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-W8-9Kq">
                                    <rect key="frame" x="30" y="590" width="315" height="40"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hvO-n3-aPB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="立即预约">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R20-Ir-1Kp">
                                    <rect key="frame" x="10" y="142" width="102" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="Gya-M4-zh7"/>
                                        <constraint firstAttribute="height" constant="21" id="lg0-AD-8na"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计打款日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-eH-FGd">
                                    <rect key="frame" x="10" y="206" width="102" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="Mao-wf-NEy"/>
                                        <constraint firstAttribute="height" constant="21" id="aIZ-VI-Tho"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-HP-U4o">
                                    <rect key="frame" x="313" y="493" width="46" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BfI-qs-MxM"/>
                                        <constraint firstAttribute="width" constant="46" id="oQY-ug-Ohn"/>
                                    </constraints>
                                    <state key="normal" title="修改">
                                        <color key="titleColor" red="0.94117647059999998" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro3-star" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-yK-Stl">
                                    <rect key="frame" x="80" y="92" width="7" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="KGL-0S-0He"/>
                                        <constraint firstAttribute="width" constant="7" id="z8R-UZ-OI5"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-mY-Ci7">
                                    <rect key="frame" x="101" y="78" width="266" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Lf8-kk-a57"/>
                                    </constraints>
                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-cV-KvC">
                                    <rect key="frame" x="120" y="137" width="247" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="EyI-pT-tST"/>
                                    </constraints>
                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择预计打款日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-6q-Hbh">
                                    <rect key="frame" x="132" y="200" width="232" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Wsm-P3-a3q"/>
                                    </constraints>
                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-Aq-siw">
                                    <rect key="frame" x="120" y="260" width="205" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="8lc-Bi-vuX"/>
                                    </constraints>
                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-ph-5Hp">
                                    <rect key="frame" x="333" y="266" width="34" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Dl6-bD-fyu"/>
                                        <constraint firstAttribute="width" constant="34" id="PPD-O5-CVm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15712725725" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-uk-akr">
                                    <rect key="frame" x="132" y="323" width="170" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="qKX-Um-cPS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认您的收货地址,用于接收合同等重要资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-DW-rll">
                                    <rect key="frame" x="7" y="395" width="357" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="wYb-ct-5iL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wcn-FH-kPk" firstAttribute="top" secondItem="q1q-He-YfK" secondAttribute="bottom" constant="6" id="2Gx-nW-ZKz"/>
                                <constraint firstItem="R20-Ir-1Kp" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" constant="10" id="3jS-Oi-WnY"/>
                                <constraint firstAttribute="trailing" secondItem="k1v-ph-5Hp" secondAttribute="trailing" constant="8" id="3lM-Rm-3mh"/>
                                <constraint firstItem="koL-dV-V7H" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" constant="110" id="5fX-ah-A9N"/>
                                <constraint firstItem="9Ta-HP-U4o" firstAttribute="top" secondItem="yfR-9w-U3v" secondAttribute="bottom" constant="-31" id="8bZ-Go-cN4"/>
                                <constraint firstItem="dnZ-Aq-siw" firstAttribute="top" secondItem="AEr-6q-Hbh" secondAttribute="bottom" constant="26" id="92q-ES-BQI"/>
                                <constraint firstAttribute="trailing" secondItem="LjX-mY-Ci7" secondAttribute="trailing" constant="8" id="AuJ-QV-vKf"/>
                                <constraint firstItem="ZGo-uk-akr" firstAttribute="leading" secondItem="koL-dV-V7H" secondAttribute="trailing" constant="15" id="BTp-La-Qtt"/>
                                <constraint firstItem="dnZ-Aq-siw" firstAttribute="leading" secondItem="oae-Xc-c1i" secondAttribute="trailing" constant="8" id="BUq-nJ-cIY"/>
                                <constraint firstItem="2dd-eH-FGd" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" constant="10" id="CLl-V9-aoD"/>
                                <constraint firstItem="9vE-PL-opM" firstAttribute="top" secondItem="LNo-AW-qKf" secondAttribute="bottom" constant="6" id="CZj-rF-IAC"/>
                                <constraint firstItem="LNo-AW-qKf" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" id="CkZ-uM-pmX"/>
                                <constraint firstItem="Ek1-DW-rll" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" constant="7" id="Cwz-Mg-60b"/>
                                <constraint firstAttribute="trailing" secondItem="AEr-6q-Hbh" secondAttribute="trailing" constant="11" id="FIZ-p4-Aae"/>
                                <constraint firstItem="ZGo-uk-akr" firstAttribute="top" secondItem="q1q-He-YfK" secondAttribute="bottom" constant="21" id="Fjg-XP-osh"/>
                                <constraint firstItem="NZt-KV-WH3" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" constant="8" id="LpP-je-2Jd"/>
                                <constraint firstItem="yfR-9w-U3v" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" id="Mb1-Nz-h83"/>
                                <constraint firstAttribute="trailing" secondItem="5DK-W8-9Kq" secondAttribute="trailing" constant="30" id="OJ7-U7-L4L"/>
                                <constraint firstItem="k1v-ph-5Hp" firstAttribute="leading" secondItem="dnZ-Aq-siw" secondAttribute="trailing" constant="8" id="OP9-g9-doq"/>
                                <constraint firstItem="7Wn-QQ-vOD" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" constant="10" id="OTN-33-lDM"/>
                                <constraint firstAttribute="trailing" secondItem="NZt-KV-WH3" secondAttribute="trailing" constant="8" id="OUg-ts-SFB"/>
                                <constraint firstItem="q1q-He-YfK" firstAttribute="top" secondItem="AEr-6q-Hbh" secondAttribute="bottom" constant="-47" id="PRP-cI-LcO"/>
                                <constraint firstAttribute="trailing" secondItem="q1q-He-YfK" secondAttribute="trailing" id="SKQ-6B-ypB"/>
                                <constraint firstItem="egu-5N-tLj" firstAttribute="top" secondItem="LNo-AW-qKf" secondAttribute="bottom" constant="25" id="ThF-cK-51I"/>
                                <constraint firstItem="5DK-W8-9Kq" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" constant="30" id="TqT-YX-KdL"/>
                                <constraint firstItem="9vE-PL-opM" firstAttribute="top" secondItem="LjX-mY-Ci7" secondAttribute="bottom" constant="-46" id="UFm-jg-GiH"/>
                                <constraint firstItem="NZt-KV-WH3" firstAttribute="top" secondItem="Ek1-DW-rll" secondAttribute="bottom" constant="22" id="UbA-FL-BIw"/>
                                <constraint firstItem="c2v-yK-Stl" firstAttribute="top" secondItem="LNo-AW-qKf" secondAttribute="bottom" constant="32" id="Vb3-0X-gH6"/>
                                <constraint firstAttribute="trailing" secondItem="9Ta-HP-U4o" secondAttribute="trailing" constant="16" id="VtV-d4-aCn"/>
                                <constraint firstItem="wcn-FH-kPk" firstAttribute="top" secondItem="koL-dV-V7H" secondAttribute="bottom" constant="-32" id="Wwv-VQ-rdQ"/>
                                <constraint firstItem="zfG-cV-KvC" firstAttribute="leading" secondItem="R20-Ir-1Kp" secondAttribute="trailing" constant="8" id="Xy2-bH-b0y"/>
                                <constraint firstAttribute="height" constant="700" id="YFM-ud-el8"/>
                                <constraint firstItem="Uc1-1K-chm" firstAttribute="leading" secondItem="2dd-eH-FGd" secondAttribute="trailing" constant="1" id="YWl-yJ-KS1"/>
                                <constraint firstItem="oae-Xc-c1i" firstAttribute="top" secondItem="2dd-eH-FGd" secondAttribute="bottom" constant="38" id="b9b-kz-BUQ"/>
                                <constraint firstAttribute="trailing" secondItem="yfR-9w-U3v" secondAttribute="trailing" id="bE3-1k-9lc"/>
                                <constraint firstItem="LjX-mY-Ci7" firstAttribute="leading" secondItem="c2v-yK-Stl" secondAttribute="trailing" constant="14" id="bIH-3F-Zyq"/>
                                <constraint firstItem="oae-Xc-c1i" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" constant="10" id="bqp-7B-u7e"/>
                                <constraint firstAttribute="trailing" secondItem="LNo-AW-qKf" secondAttribute="trailing" id="d7e-x7-wWG"/>
                                <constraint firstAttribute="trailing" secondItem="Ek1-DW-rll" secondAttribute="trailing" constant="11" id="dCe-Ij-qmn"/>
                                <constraint firstItem="2dd-eH-FGd" firstAttribute="top" secondItem="9vE-PL-opM" secondAttribute="bottom" constant="25" id="dT6-dq-Fmi"/>
                                <constraint firstItem="5DK-W8-9Kq" firstAttribute="top" secondItem="yfR-9w-U3v" secondAttribute="bottom" constant="66" id="daI-XD-mPW"/>
                                <constraint firstItem="yfR-9w-U3v" firstAttribute="top" secondItem="wcn-FH-kPk" secondAttribute="bottom" constant="8" id="fGQ-In-Xpn"/>
                                <constraint firstAttribute="trailing" secondItem="zfG-cV-KvC" secondAttribute="trailing" constant="8" id="fOq-XN-bZS"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="740" id="g2t-yG-8HD"/>
                                <constraint firstItem="q1q-He-YfK" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" id="g32-WJ-WDh"/>
                                <constraint firstItem="c2v-yK-Stl" firstAttribute="leading" secondItem="egu-5N-tLj" secondAttribute="trailing" constant="1" id="kaY-GH-sfz"/>
                                <constraint firstItem="q1q-He-YfK" firstAttribute="top" secondItem="Uc1-1K-chm" secondAttribute="bottom" constant="-33" id="mXX-vx-EBj"/>
                                <constraint firstItem="R20-Ir-1Kp" firstAttribute="top" secondItem="LjX-mY-Ci7" secondAttribute="bottom" constant="30" id="n1q-1U-6EO"/>
                                <constraint firstItem="wcn-FH-kPk" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" id="nIN-VS-vO0"/>
                                <constraint firstAttribute="trailing" secondItem="ZGo-uk-akr" secondAttribute="trailing" constant="73" id="owR-PA-pTO"/>
                                <constraint firstAttribute="height" constant="700" id="oz6-QL-StI"/>
                                <constraint firstItem="egu-5N-tLj" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" constant="10" id="p5Z-Z2-KVM"/>
                                <constraint firstItem="q1q-He-YfK" firstAttribute="top" secondItem="9vE-PL-opM" secondAttribute="bottom" constant="6" id="pRS-92-IUb"/>
                                <constraint firstItem="Ek1-DW-rll" firstAttribute="top" secondItem="wcn-FH-kPk" secondAttribute="bottom" constant="29" id="pTC-gd-qat"/>
                                <constraint firstAttribute="trailing" secondItem="wcn-FH-kPk" secondAttribute="trailing" id="tFV-QH-BUq"/>
                                <constraint firstAttribute="trailing" secondItem="9vE-PL-opM" secondAttribute="trailing" id="uBK-C2-4QN"/>
                                <constraint firstItem="AEr-6q-Hbh" firstAttribute="leading" secondItem="Uc1-1K-chm" secondAttribute="trailing" constant="12" id="vJm-91-Ggh"/>
                                <constraint firstItem="k1v-ph-5Hp" firstAttribute="top" secondItem="AEr-6q-Hbh" secondAttribute="bottom" constant="32" id="wgn-mu-hqL"/>
                                <constraint firstItem="7Wn-QQ-vOD" firstAttribute="top" secondItem="q1q-He-YfK" secondAttribute="bottom" constant="24" id="y6P-WY-bdD"/>
                                <constraint firstItem="9vE-PL-opM" firstAttribute="leading" secondItem="07e-ad-Vp0" secondAttribute="leading" id="ync-bW-cvW"/>
                                <constraint firstItem="zfG-cV-KvC" firstAttribute="top" secondItem="LjX-mY-Ci7" secondAttribute="bottom" constant="25" id="zAh-6e-Mdr"/>
                                <constraint firstItem="LNo-AW-qKf" firstAttribute="top" secondItem="07e-ad-Vp0" secondAttribute="top" id="zXV-xX-Zmp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="g2t-yG-8HD"/>
                                    <exclude reference="oz6-QL-StI"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="07e-ad-Vp0" firstAttribute="centerX" secondItem="cct-dS-uxv" secondAttribute="centerX" id="H7k-uj-CLs"/>
                        <constraint firstItem="07e-ad-Vp0" firstAttribute="top" secondItem="cct-dS-uxv" secondAttribute="top" id="e7w-yi-1aS"/>
                        <constraint firstItem="07e-ad-Vp0" firstAttribute="leading" secondItem="cct-dS-uxv" secondAttribute="leading" id="el6-oT-O5p"/>
                        <constraint firstAttribute="bottom" secondItem="07e-ad-Vp0" secondAttribute="bottom" id="g2j-SA-1xp"/>
                        <constraint firstAttribute="trailing" secondItem="07e-ad-Vp0" secondAttribute="trailing" id="oIT-6G-yyt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cct-dS-uxv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Il6-4x-jmC"/>
                <constraint firstAttribute="trailing" secondItem="cct-dS-uxv" secondAttribute="trailing" id="dGV-g8-Edr"/>
                <constraint firstAttribute="bottom" secondItem="cct-dS-uxv" secondAttribute="bottom" id="oMb-m7-18R"/>
                <constraint firstItem="cct-dS-uxv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sSh-ZH-pwc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4f-ZH-30w">
            <rect key="frame" x="0.0" y="0.0" width="102" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="16"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="pro3-bgimg" width="360" height="115"/>
        <image name="pro3-bgimg02" width="360" height="58"/>
        <image name="pro3-bgimg03" width="360" height="150"/>
        <image name="pro3-star" width="7" height="7"/>
    </resources>
</document>
